% Chapter 3

\chapter{PROPOSED SYSTEM} % Write in your own chapter title
\label{PROPOSED SYSTEM}
The proposed system aims to develop a Visual Question Answering (VQA) model for the ImageCLEF 2019 VQA-Med Dataset using VGGNet and Bidirectional Encoder Representations from Transformers (BERT). The ImageCLEF 2019 VQA-Med Dataset is chosen for this project, since it has four categories of questions and also it has images with different modalities (like CT, MRI, Ultrasound and etc.,.), different planes (like axial, lateral, sagittal and etc.,.) and different organs (like lung, skull, spine, muskuloskeletal and etc.,.). These images are complex to analyze and are of low resolution. VGGNet and BERT are used for extracting features from images and questions respectively. A BERT model is trained for Masked Language Modeling (MLM) which generates answers for the corresponding input by predicting the masked words. Further, the results of the VQA model are to be analyzed using Explainable AI (XAI) techniques like Local Interpretable Model-Agnostic Explanations (LIME) and SHapley Additive exPlanations (SHAP). The detailed system architecture diagram is shown in Figure \Cref{system-architecture}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=.85]{images/System Design 2.PNG}
  \caption{Proposed system design}
  \label{system-architecture}
\end{figure}

\section{\MakeUppercase{Dataset Description}}
ImageClef 2019 VQA-Med Dataset is used in this project. The dataset is collected and analyzed in terms of the categories of question such as Modality, Plane, Organ and Abnormality. Within these categories of questions, a pivot table is used to analyze the classes available under each categories. The analysis of the dataset is further discussed in Section \ref{Dataset-Analysis-ref}.

\section{\MakeUppercase{Feature Extraction}}
\label{Feature Extraction}
VQA involves extracting features from both image and the question. Before extracting features from the images and questions, it is necessary to pre-process them. Pre-processing of images \& questions and also the feature extraction are discussed in the following subsections.
\subsection{Image Pre-Processing}
The images are pre-processed by resizing the image to a constant size of (224,224). The resized images are then used for Image Feature Extraction. The function for image pre-processing is summarized in Algorithm \Cref{Image PreProcessing}.

\begin{algorithm}[H]
\caption{Image Pre-Processing}
\label{Image PreProcessing}
\begin{algorithmic}
\State ${\bf Input:\ \ } Image\ of\ different\ size $ \Comment{Input Image}
\State ${\bf Output:\ \ } Resized\_Image\ of\ size\ 224 \times 224$ \Comment{Resized Image}
\Function{imagePreProcess}{Image}
\State $Resized\_Image \gets cv2\_resize(Image,(224,224))$
\State $\Return\ Resized\_Image$
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{Image Feature Extraction}
A pre-trained VGGNet is used to extract features from the images. The last layer of the VGGNet model is replaced with a dense layer of 960 units. When an image is given to this VGGNet Model, the values at the newly added dense layer are the required image features.

The modified architecture of VGGNet is shown in Figure \Cref{modified-vgg-arch-diag}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{images/Vgg-arch-diag.PNG}
  \caption{Modified VGGNet architecture}
  \label{modified-vgg-arch-diag}
\end{figure}

The summary of the modified VGGNet model is shown in Figure \Cref{summary-vgg}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{images/summary/vgg-arch-960.png}
  \caption{Model summary of VGGNet}
  \label{summary-vgg}
\end{figure}

The values from the newly added layer are added with 100 and are rounded to its highest integer value as BERT does not accept float values. The rounded values are the encoded image features. The values are added with 100 so that the encoded feature values do not match the token Ids of the special tokens. The image feature encoding is depicted in Algorithm \Cref{Image Feature Encoding}.

\begin{algorithm}[H]
\caption{Image Feature Encoding}
\label{Image Feature Encoding}
\begin{algorithmic}
\State ${\bf Input:\ \ } Image $ \Comment{Input Image}
\State ${\bf Output: \ \ } Image\_Encoding\ of\ length\ 960$ \Comment{Encoded Image Features}
\State $VGGModel \gets VGG16()$
\State $VGGModel.layers[-1] \gets Dense(units=960, activation= \upquotedouble{relu})$
\Function{getImageEncoding}{Image}
\State $Preprocessed\_Image \gets imagePreProcess(Image)$
\State $Image\_Features \gets VGGModel(Preprocessed\_Image).layers[-1].values$
\State $Image\_Encoding \gets list((ceil(x)+100)\ for\ x\ in\ Image\_Features)$
\State $\Return\ Image\_Encoding$
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{Question Pre-Processing}
The text data usually is associated with punctuation and special characters. Hence the question needs to be pre-processed by removing these special characters \& punctuation and also the text is converted to lower casedr. The question pre-processing is summarized as Algorithm \Cref{Qn Preprocess}.

\begin{algorithm}[H]
\caption{Question Pre-Processing}
\label{Qn Preprocess}
\begin{algorithmic}
\State ${\bf Input: \ \ } Question $ \Comment{Input Question for pre-procesing}
\State ${\bf Output: \ \ } Preprocessed\_Question $ \Comment{Preprocessed Question}
\Function{textPreProcess}{Question}
\State $Lower\_Case\_Qn \gets Question.lower()$
\State $Preprocessed\_Question \gets Lower\_Case\_Qn.replace(\upquotedouble{[^\wedge \ a-z0-9]},\upquotedouble{\ })$
\State $\Return\ Preprocessed\_Question$
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{Question Feature Extraction}
The question features are the set of tokens generated through the BERT-Tokenizer. For tokenizing the question, a vocabulary is initially built with the text data available in the dataset. This vocabulary file is used with BERT to tokenize the question into tokens (Question Features). The Question Feature Extraction Process is explained in Algorithm \Cref{qn feature extract}.

\begin{algorithm}[H]
\caption{Question Feature Encoding}
\label{qn feature extract}
\begin{algorithmic}
\State ${\bf Input: \ \ } Question $ \Comment{Input Question for Feature Extraction}
\State ${\bf Output: \ \ } Question\_Encoding $ 
\State $Tokenizer \gets BERT\_Tokenizer(VocabFilePath)$
\Comment{Question Tokens}
\Function{getTokenizedQuestion}{Question}
\State $Preprocessed\_Question \gets textPreProcess(Question)$
\State $Question\_Encoding \gets Tokenizer(Preprocessed\_Question)$
\State $\Return\ Question\_Encoding$
\EndFunction
\end{algorithmic}
\end{algorithm}

\section{\MakeUppercase{VQA Model Building}}
The image and question features are extracted using VGGNet and BERT. These features are then fused by concatenating the feature vectors. VQA model building involves developing a model for answer generation that takes the encoded image features and the tokenized question features as input and generates the corresponding answers. In this project, a BERT Model is used for generating answers which takes the fused features as input. A BERT model is very efficient for the tasks of Next Sentence Prediction (NSP) and Masked Language Modeling (MLM). MLM involves predicting the masked token in the given sentence or a paragraph. The idea of MLM is used in this project, to generate the answers for the given image and question using the fused feature vectors.

Training the BERT using MLM involves constructing the input for BERT with the image and text encoding along with the respective tokenized answers. The answer tokens are masked and the model is trained to predict the masked tokens. The input for training is first constructed in the following format  as explained by Algorithm \Cref{input-encoding}:

{ \bf [CLS] {\small ENCODED-IMAGE-FEATURES} [SEP] {\small QUESTION-FEATURE} [SEP] {\small MASKED-ANSWER} [SEP]}

\begin{algorithm}[H]
\caption{Constructing Input for BERT Training}
\label{input-encoding}
\begin{algorithmic}
\State {\bf Input:} Image, Question, Answer
\State {\bf Output:} Tokens \Comment{A list of token vector}
\Function{constructInput}{Image,Question,Answer}
\State $MaxLen \gets 1000$
\State $ImageEncoding \gets getImageEncoding(Image)$
\State $QuestionEncoding \gets getTokenizedQuestion(Question)$
\State $AnswerEncoding \gets getTokenizedQuestion(Answer)$
\State $Input \gets [CLS] + ImageEncoding + [SEP] + QuestionEncoding + [SEP] +  AnswerEncoding + [SEP]$
\State $Padding \gets MaxLen - len(Input)$
\State $i \gets 0$
\State $Tokens \gets [\ ] $\Comment{Empty List}
\While{$i < Padding$}
    \State $temp\_tokens \gets Input$
    \State $mask\_positions \gets len(QuestionEncoding+ImageEncoding)+3+i$
    \State $ temp\_tokens[mask\_positions] \gets MASK $ \Comment{Masking}
    \State $Tokens.append(temp\_tokens)$
    \State $i \gets i + 1$
\EndWhile
\State $\Return \ \ Tokens$
\EndFunction
\end{algorithmic}
\end{algorithm}

Figure \Cref{bert} shows the working of the BERT model to predict the masked word.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{images/BERT/BERT-VQA.png}
  \caption{BERT model predicting the masked word}
  \label{bert}
\end{figure}

The trained model is then used for generating answers. For generating answers from the trained model, the input data is of the form:

{ \bf [CLS] {\small ENCODED-IMAGE-FEATURES} [SEP] {\small QUESTION-FEATURE} [SEP] [MASK]}

\vspace{10pt}
The model now attempts to predict the word at the masked position. When the model predicts the word, then the word is concatenated to the input data and the [MASK] is appended to the end of it. Now the model tries to predict the word at the current position of [MASK]. The above process repeats until a [SEP] token is predicted, marking the end of the answer. This is summarized in Algorithm \Cref{Answer-Generation-Algo}.

\begin{algorithm}[H]
\caption{Answer Generation}
\label{Answer-Generation-Algo}
\begin{algorithmic}
\State {\bf Input: } Image, Question
\State {\bf Output: } Answer
\Function{getAnswer}{Image,Question}
\State $MaxLen \gets 1000$
\State $ImageEncoding \gets getImageEncoding(Image)$
\State $QuestionEncoding \gets getTokenizedQuestion(Question)$
\State $Input \gets [CLS] + ImageEncoding + [SEP] + QuestionEncoding + [SEP] + [MASK] $
\State $Padding \gets MaxLen - len(Input)$
\State $i \gets 0$
\State $Vocab \gets loadVocabulary(VocabPath)$
\State $Answer \gets \upquotedouble{}$  \Comment{Empty String}
\State $MaskPosition \gets len(Input)$
\While{$i < Padding$}
    \State $Prediction \gets VQAModel(Input)$
    \State $GeneratedWord \gets Vocab[Prediction]$
    \If{$GeneratedWord = \upquotedouble{[SEP]}$}
        % {\bf break}
        \State $break$
    \EndIf
    \State $Answer \gets Answer + GeneratedWord$
    \State $Input[MaskPosition] \gets Prediction$
    \State $MaskPosition \gets MaskPosition + 1$
    \State $Input[MaskPosition] \gets [MASK]$
    \State $i \gets i + 1$
\EndWhile
\State $ \Return\ Answer$
\EndFunction
\end{algorithmic}
\end{algorithm}

For instance, to generate the answer {\bf‘bucket handle tear of meniscus’} (Image ID: synpic58267), the model generates answer as shown in Figure \Cref{Answer-generation}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{images/Answer-generation.PNG}
  \caption{Answer generation for a sample with ID: synpic58267}
  \label{Answer-generation}
\end{figure}

\section{\MakeUppercase{Explainable AI (XAI) Techniques}}
% Explainable AI (XAI) deals with explaining the predictions made by a ML/DL model. They try to analyze the output with respect to the input features that contributed to the arrival of that prediction. There are many XAI techniques like LIME, SHAP, Anchor, Contextual Importance and Utility (CIU), Gradient-weighted Class Activation Mapping (Grad-CAM) and etc., to interpret various ML/DL models and give explanations for the output. In this project LIME and SHAP are used for analyzing the outcome and provide explanations. 

Explainable AI (XAI) techniques helps to interpret the predictions of ML/DL models. XAI analysis the output with respect to the input features that contributed to the prediction. There are many XAI techniques like LIME, SHAP, Anchor, Contextual Importance and Utility (CIU), Gradient-weighted Class Activation Mapping (Grad-CAM) and etc. In this project, LIME and SHAP are used for analyzing the outcome with explanations. 

\subsection{XAI - LIME}
Local Interpretable Model-agnostic Explanations (LIME) generates explanations by building a local interpretable model on the perturbed dataset. A perturbed dataset is a dataset that is created by modifying the incoming input instance. The instances of the perturbed dataset are fed to the model to be interpreted. The output of the model is analyzed to examine if the modifications on the actual input have been reflected in the output. This analysis is used to build the local model, which can be a linear model, a decision tree, or a falling rule list (if-then rule list). The actual input instance is fed to this local model, and the explanations are generated by tracing the flow of the input.

In this project, LIME Image Explainer is used for generating explanations. LIME image explainer accepts a prediction function that accepts the input for the model, an instance to explain, inpaint color (shades of grey), i.e., hide color, and the number of samples in the perturbed dataset. The perturbed dataset is generated by randomly inpainting segments of the input. A local model is trained on this perturbed dataset, this is an interpretable model. This model is interpreted and analyzed to find the segments of the image that affect the output, thereby predicting the same outcome as that of the actual model to be interpreted.

\subsection{XAI - SHAP}
% The three desirable properties that SHAP describes are:
% \begin{itemize}
%     \item \textbf{Local accuracy} - When approximating the original model $f$ for a specific input $ x $, local accuracy requires the explanation model to at least match the output of $ f $ for the simplified input $ x' $. 

%     \begin{equation}
%         \label{SHAP-local-accuracy}
%         f(x) = g(x') = \phi_0 + \sum_{i=1}^{M} \phi_i{x}^{'}_i
%     \end{equation}

%     \item \textbf{Missingness} - If the simplified inputs represent feature presence, then missingness requires features missing in the original input to have no impact. It implies that missing features get a Shapley value of 0.

%     \begin{equation}
%         \label{SHAP-missingness}
%         x^{'}_i = 0 \Rightarrow \phi_i = 0
%     \end{equation}
    
%     \item \textbf{Consistency} - Consistency states that if a model changes so that some simplified input’s contribution increases or stays the same regardless of the other inputs, that input’s attribution should not decrease.

%     \begin{equation}
%         \label{SHAP-consistency}
%     \end{equation}
    
% \end{itemize}
SHapley Additive exPlanations (SHAP) generate explanations by computing Shapley values for the features of the input instance. These Shapely values represent the contributions of the features to the output. Shap provides various types of explainers, like SHAP Deep Explainer, SHAP Kernel Explainer, SHAP Tree Explainer, SHAP Gradient Explainer, SHAP Sampling Explainer, SHAP Partition Explainer, SHAP Permutation Explainer, etc. For tasks involving images like image classification and image captioning, SHAP Partition Explainer is used to interpret the outcome of the model. For visualizing the explanations, SHAP provides various formats like SHAP bar plot, waterfall plot, scatter plot, heatmap, image, and partial dependence plot.

In this project, SHAP Partition Explainer is used for generating explanations on the outcome of the developed VQA model. SHAP Partition Explainer recursively computes the Shapley values for hierarchical combinations of features. It captures the relationship between a combination of related features. In SHAP Partition Explainer, a masker is used to mask the regions of the image and find the impact of masking a region. The impact is computed in terms of Shapley Values. The Shapley values of each feature in the input are calculated from the Shapley values of the combinations of features by finding the global contribution, and the computed Shapley values are visualized using SHAP's Image Plot.

\section{\MakeUppercase{Quantitative Metrics for VQA Model}}
The performance of Visual Question Answering Models can be analyzed using various quantitative metrics such as Accuracy, Bilingual Evaluation Understudy (BLEU) Score and Word-based Semantic Similarity (WBSS). Accuracy is a measure of how accurately the generated answer matches the actual answer. The perfect match gives a score of 1, otherwise 0. Accuracy is calculated as shown in Equation \Cref{acc}.

\begin{equation}
    \label{acc}
    Accuracy = \frac{No.\ of\ correctly\ generated\ answers} {Total\ no.\ of\ samples}
\end{equation}

The BLEU Score or the Bilingual Evaluation Understudy Score is a score for comparison of the generated answer and the actual answers. The comparison here does not check if both the answers exactly match. It calculates the score based on how many of the answer words match in each of the generated and actual answers. The perfect match gives a BLEU score of 1.0 while a perfect mismatch gives 0. The BLEU score value can be between 0 and 1, depending on the percentage of matches between the two answers. The steps involved in calculating BLEU Score are as follows.

The first step is to compute Precision scores for 1-grams. The Precision scores for 1-grams are calculated as given by Equation \Cref{precision}

\begin{equation}
\label{precision}
PrecisionOneGram = \frac{No.\ of\ CorrectlyPredictedOneGrams }{No.\ of\ TotalPredictedOneGrams }
\end{equation}

The next step is to calculate the Brevity Penalty using the values of c, which is the number of words in the generated sentence and r, which is the number of words in the target sentence. The Brevity Penalty is calculated as shown in Equation \Cref{BP}.

\begin{equation}
\label{BP}
    Brevity Penalty =
    \begin{cases}
      1, & \text{if}\ c > r \\
      e^{(1-r/c)}, & \text{if}\ c <= r
    \end{cases}
\end{equation}

Finally to calculate BLEU Score, the Brevity Penalty is multiplied with Precision 1-gram value as given by Equation \Cref{bleu}

\begin{equation}
\label{bleu}
BLEU\ =\ BrevityPenalty\ .\ PrecisionOneGram
\end{equation}

\vspace{10pt}
Word-based Semantic Similarity (WBSS) is used to compare the Wu-Palmer similarity (WUPS) between the words in each of the actual and generated answers. For a generated answer A and the actual answer or the ground truth T, the WUPS\cite{wups-score} is calculated as depicted in Equation \Cref{wups}.

\begin{equation} 
\label{wups}
WUPS(A,T) = \frac{1}{N} \times \sum_{i=1}^{N} \times 
min \biggl\{ \prod_{a \in A^i} max_{t \in T^i} WUP(a,t) , \prod_{t \in T^i} max_{a \in A^i} WUP(a,t) \biggr\} \times 100
 \end{equation}

 \section{\MakeUppercase{Implementation Files}}
 \begin{enumerate}
    \item \textbf{File Name:} \textit{VQA\_Model\_Training.ipynb} (IPython Notebook) \newline
    \textbf{Input:} Train and Validation Datasets\newline
    \textbf{Output:} Trained VQA Model\newline
    \textbf{Description:} This IPython Notebook has functions for Training the VQA Model using VGGNet for Image Feature Extraction, BERT Tokenizer for tokenizing the Question. The features are concatenated and a BERT Model is trained for Answer Generation using the concatenated features.

    \item \textbf{File Name:} \textit{Testing\_and\_Evalutaion.ipynb} (IPython Notebook) \newline
    \textbf{Input:} Trained VQA Model and Test Dataset\newline
    \textbf{Output:} Performance Metrics\newline
    \textbf{Description:} This notebook tests the trained VQA Model with the Test Dataset and evaluates it based on various performance metrics such as Accuracy, BLEU Score and WBSS.

    \item \textbf{File Name:} \textit{VQA\_and\_XAI.ipynb} (IPython Notebook) \newline
    \textbf{Input:} Trained VQA Model and set of images \& quesions\newline
    \textbf{Output:} Explanations\newline
    \textbf{Description:} This notebook uses the Explainable AI technique - SHAP to provide explanations to the output of the Trained VQA Model.
\end{enumerate}