\begin{thebibliography}{99}
\addtotoc{REFERENCES}
% \addcontentsline{toc}{chapter}{\protect\numberline{6}{REFERENCES}}
  \bibliographystyle{plain}
  \vspace{-1.2cm}
\begin{spacing}{1.4489} {
\bibitem[1]{MoBVQA} A. Lubna, Saidalavi Kalady and A. Lijiya, (2019) \textit{MoBVQA: A Modality based Medical Image Visual Question Answering System}. TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON), Kochi, India, 2019, pp. 727-732, \url{https://doi.org/10.1109/TENCON.2019.8929456}.
% doi: 10.1109/TENCON.2019.8929456

\bibitem[2]{MIT-Manipal} Abhishek Thanki and Krishnamoorthi Makkithaya, (2019) \textit{MIT manipal at ImageCLef 2019 visual question answering in medical domain}. CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_167.pdf}.

\bibitem[3]{Al-Sadi} Aisha Al-Sadi, Mahmoud Al-Ayyoub, Yaser Jararweh and Fumie Costen, (2021) \textit{Visual question answering in the medical domain based on deep learning approaches: A comprehensive study}. Pattern Recognition Letters, Vol. 150 , pp. 57-75, ISSN 0167-8655, \url{https://doi.org/10.1016/j.patrec.2021.07.002}.
% doi: 10.1016/j.patrec.2021.07.002

\bibitem[4]{JUST} Aisha Al-Sadi, Talafha Bashar, Mahmoud Al-Ayyoub, Yaser Jararweh and Fumie Costen, (2019) \textit{JUST at ImageCLEF 2019 Visual Question Answering in the Medical Domain}. CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_125.pdf}.

\bibitem[5]{XML} Avleen Malhi, Timotheus Kampik, Husanbir Pannu, Manik Madhikermi and Kary Främling, (2019) \textit{Explaining Machine Learning-Based Classifications of In-Vivo Gastral Images}, 2019 Digital Image Computing: Techniques and Applications (DICTA), Perth, WA, Australia, pp. 1-7, \url{https://doi.org/10.1109/DICTA47822.2019.8945986}.
% doi: 10.1109/DICTA47822.2019.8945986

\bibitem[6]{VQA-Base} Ben Abacha Asma,  Hasan Sadid, Datla Vivek, Liu Joey , Demner-Fushman Dina and M\"uller Henning, (2019) \textit{VQA-Med: Overview of the Medical Visual Question Answering Task at ImageCLEF 2019}, CLEF 2019 Working Notes, CEUR Workshop Proceedings 2019, \url{https://ceur-ws.org/Vol-2380/paper_272.pdf}.

\bibitem[7]{Tlemcen-U} Bounaama Rabia and  Mohammed El Amine Abderrahim, (2019) \textit{Tlemcen University at ImageCLEF 2019 Visual Question Answering Task}, CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_117.pdf}.

\bibitem[8]{Viz-XAI} Cameron Severn, Krithika Suresh, Carsten Görg, Yoon Seong Choi, Rajan Jain and Debashis Ghosh, (2022) \textit{A Pipeline for the Implementation and Visualization of Explainable Machine Learning for Medical Imaging Using Radiomics Features}. Sensors 22, Vol. 14, p. 5205, \url{https://doi.org/doi: 10.3390/s22145205}.
% doi: doi: 10.3390/s22145205

\bibitem[9]{MedFuseNet} Dhruv Sharma, Snajay Purushotham and Chandan K Reddy, (2021) \textit{MedFuseNet: An attention-based multimodal deep learning model for visual question answering in the medical domain} Scientific Reports 11, Article No.: 19826, \url{https://doi.org/10.1038/s41598-021-98390-1}.
% doi: 10.1038/s41598-021-98390-1

\bibitem[10]{CGMVQA} Fuji Ren and Yangyang Zhou, (2020) \textit{CGMVQA: A New Classification and Generative Model for Medical Visual Question Answering}, in IEEE Access, Vol. 8, pp. 50626-50636, \url{https://doi.org/10.1109/ACCESS.2020.2980024}.
% doi: 10.1109/ACCESS.2020.2980024

\bibitem[11] {Traditional-AI-XAI} Gunning D  and  Aha  D,  (2019),  DARPA’s  Explainable  Artificial  Intelligence  (XAI) Program, AI Magazine, Vol. 40, Issue 2, pp. 44-58, \url{https://doi.org/10.1609/aimag.v40i2.2850}.

\bibitem[12]{EncoderDecoderModel}  Imane Allaouzi, Mohamed Ben Ahmed, Badr Benamrou, (2019) \textit{An Encoder-Decoder Model for Visual Question Answering in the Medical Domain}, CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_124.pdf}.

\bibitem[13]{XAI-LUS} Jannis Born, Nina Wiedemann, Manuel Cossio, Charlotte Buhre, Gabriel Brändle, Konstantin Leidermann, Julie Goulet, Avinash Aujayeb, Michael Moor, Bastian Rieck and Karsten Borgwardt, (2021). \textit{Accelerating Detection of Lung Pathologies with Explainable Ultrasound Image Analysis}, Applied Sciences 11, Vol. 2, p. 672, \url{https://doi.org/10.3390/app11020672}.
% doi: 10.3390/app11020672

\bibitem[14]{XAI-CNN} Knapič Samanta, Avleen Malhi, Rohit Saluja and Kary Främling, (2021) \textit{Explainable Artificial Intelligence for Human Decision Support System in the Medical Domain}. Machine Learning and Knowledge Extraction, Vol. 3, pp. 740-770, \url{https://doi.org/10.3390/make3030037}.
% doi: 10.3390/make3030037

\bibitem[15]{LIME} Marco Tulio Ribeiro, Sameer Singh and Carlos Guestrin, (2016) \textit{“Why Should I Trust You?”: Explaining the Predictions of Any Classifier}. In Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations, pp. 97–101, \url{https://doi.org/10.18653/v1/N16-3020}.
% doi: 10.18653/v1/N16-3020

\bibitem[16]{wups-score} Mateusz Malinowski and Mario Fritz, (2014) \textit{A Multi-World Approach to Question Answering about Real-World Scenes based on Uncertain Input}. Adv Neural Inf Process, \url{https://doi.org/10.48550/arXiv.1410.0210}
% doi: 10.48550/arXiv.1410.0210

\bibitem[17]{Ensemble}  Minh H. Vu, Raphael Sznitman, Tufve Nyholm and Tommy Löfstedt , (2019) \textit{Ensemble of Streamlined Bilinear Visual Question Answering Models for the ImageCLEF 2019 Challenge in the Medical Domain}. CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_64.pdf}.

\bibitem[18]{Grad-CAM} Ramprasaath R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam, Devi Parikh and Dhruv Batra, (2020) \textit{Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization}. International Journal of Computer Vision Vol. 128, pp. 336–359, \url{https://doi.org/10.1007/s11263-019-01228-7}.
% doi: 10.1007/s11263-019-01228-7

\bibitem[19]{SHAP} Scott M. Lundberg and Su-In Lee, (2017) \textit{A Unified Approach to Interpreting Model Predictions}, Advances in Neural Information Processing Systems 30, pp. 4765-4774, \url{https://doi.org/10.48550/arXiv.1705.07874}.

\bibitem[20]{Xception-GRU} Shengyan Liu, Xiaozhi Ou, Jiao Che, Xiaobing Zhou and Haiyan Ding, (2019) \textit{An Xception-GRU Model for Visual Question Answering in the Medical Domain}. CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_127.pdf}.

\bibitem[21]{Shi-Lei} Shi Lei, Feifan Liu, and Max P. Rosen, (2019) \textit{Deep Multimodal Learning for Medical Visual Question Answering}. CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_123.pdf}.

\bibitem[22]{XAI-LISA} Sudil Hasitha Piyath Abeyagunasekera, Yuvin Perera, Kenneth Chamara, Udari Kaushalya, Prasanna Sumathipala and Oshada Senaweera, (2022) \textit{LISA : Enhance the explainability of medical images unifying current XAI techniques}, IEEE 7th International conference for Convergence in Technology (I2CT), Mumbai, India, pp. 1-9, \url{https://doi.org/10.1109/I2CT54291.2022.9824840}.
% doi: 10.1109/I2CT54291.2022.9824840

\bibitem[23]{XAI-Healthcare} Urja Pawar, Donna O’Shea, Susan Rea and Ruairi O’Reilly, (2020) \textit{Explainable AI in Healthcare}, International Conference on Cyber Situational Awareness, Data Analytics and Assessment (CyberSA), Dublin, Ireland, pp. 1-2, \url{https://doi.org/10.1109/CyberSA49311.2020.9139655}.
% doi: 10.1109/CyberSA49311.2020.9139655

\bibitem[24]{Task-Winner} Xin Yan, Lin Li, Chulin Xie, Jun Xiao and Lin Gu, (2019) \textit{Zhejiang University at ImageCLEF 2019 Visual Question Answering in the Medical Domain}, CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_85.pdf}.

\bibitem[25]{TUA1} Yangyang Zhou, Xin Kang and Fuji Ren, (2019) \textit{TUA1 at ImageCLEF 2019 VQA-Med: a Classification and Generation Model based on Transfer Learning}. CEUR-WS.org - CLEF 2019 Working Notes, Vol. 2380, \url{https://ceur-ws.org/Vol-2380/paper_190.pdf}.

\bibitem[26]{JCS} Yu-Huan Wu, Shang-Hua Gao, Jie Mie, Jun Xu, Deng-Ping Fan, Rong-Guo Zhang and Ming-Ming Cheng, (2021) \textit{JCS: An Explainable COVID-19 Diagnosis System by Joint Classification and Segmentation}, in IEEE Transactions on Image Processing, Vol. 30, pp. 3113-3126, 2021, \url{https://doi.org/10.1109/TIP.2021.3058783}.
% doi: 10.1109/TIP.2021.3058783

\bibitem[27]{VQA-App-1} Zhihong Lin, Donghao Zhang, Qingyi Tac, Danli Shi, Gholamreza Haffari, Qi Wu, Mingguang He and Zongyuan Ge, (2021) \textit{Medical visual question answering: A survey}, arXiv preprint, \url{https://doi.org/10.48550/arXiv.2111.10056}.
% doi: 10.48550/arXiv.2111.10056

% ----------------------------------------------
% \bibitem[23]{LIME} Marco Tulio Ribeiro, Sameer Singh, and Carlos Guestrin. 2016. \textit{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}. In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '16). Association for Computing Machinery, New York, NY, USA, 1135–1144.

% \bibitem[24]{SHAP} Scott M. Lundberg and Su-In Lee. 2017. \textit{A unified approach to interpreting model predictions}. In Proceedings of the 31st International Conference on Neural Information Processing Systems (NIPS'17). Curran Associates Inc., Red Hook, NY, USA, 4768–4777.

% ----------------------------------------------

\bibitem[28]{Shapley-URL}  Shapley Value: \url{https://www.investopedia.com/terms/s/shapley-value.asp}, April 2023.

\bibitem[29]{SHAP-URL} SHAP: \url{https://christophm.github.io/interpretable-ml-book/shap.html}, April 2023.
}
\end{spacing}

\end{thebibliography}