% Chapter 2

\chapter{LITERATURE SURVEY} % Write in your own chapter title
\label{LITERATURE SURVEY}
This section discusses various research papers on Visual Question Answering (VQA) for medical images with its techniques and limitations. Also, different Explainable AI (XAI) techniques used with Deep Learning algorithms for the medical domain are discussed.
%
\section{\MakeUppercase{Visual Question Answering}}
Visual Question Answering (VQA) task involves generating answers for the given question with the input image. VQA can be applied to several types of images like natural images, cartoon images and medical images. Among the three types of images, VQA for medical images plays a vital role.

ImageCLEF forum is an international forum which focuses on conducting tasks involving images, which are to be solved using Machine Learning (ML) / Deep Learning (DL) algorithms. VQA tasks have been posted from 2018 and in this project, the dataset of VQA-Med 2019 \cite{VQA-Base} is used. The dataset has four categories of questions such as Modality, Plane, Organ and Abnormality. For each image in the dataset, there are four questions of each category. The following paragraphs provide a brief overview of the works carried out using ImageCLEF 2019 dataset.

Aisha Al-Sadi et al., \cite{Al-Sadi} used the characteristic of having different categories of questions in the dataset and built ensembles of Convolution Neural Network (CNN) models for each category of the questions resulted with an accuracy of 60.8\% and a BiLingual Evaluation Understudy (BLEU) Score of 63.4.

Lubna A et al., \cite{MoBVQA} considered only the modality-related questions with specific modality categories in the dataset which consists of 2016 questions \& image in training and 321 questions \& images in validation (used as test dataset). A CNN model is built and trained for predicting the modality of the images. This resulted in an accuracy of 83.8\%.

Instead of building different classification models for different categories of data, Rabia Bounaama et al., \cite{Tlemcen-U} proposed an approach in which the features are extracted from both image and question respectively and these features are fed to another model for predicting the answer. The image and question features are extracted using a pre-trained VGGNet and Long Short-Term Memory (LSTM) respectively. These features are concatenated and fed to an LSTM model to predict the answer using a classification approach which resulted in an accuracy of 46.2\% and a BLEU Score of 48.6.

An encoder-decoder model is proposed by Imane Allaouzi et al., \cite{EncoderDecoderModel} where the image features are extracted by using DenseNet and are then concatenated with the question features extracted using LSTM. These features are fed to a fully connected neural network to predict the answer. The answer generated in the previous iteration is then concatenated with the existing features and again fed to the same fully connected neural network to predict the next word in the answer recursively. This resulted in 55.6\% accuracy and a BLEU Score of 58.3.

Aisha Al-Sadi et al., \cite{JUST} used the idea of encoder-decoder based approach for generating answers for abnormality-type questions. For organ and plane-related questions, the VGGNet architecture is used to predict the answers by classification. The modality questions were handled by first predicting the major categories like MRI, CT, XR, Ultrasound, etc., and different models for each of these major categories of modality are used for finding the subcategories. This approach resulted in 57\% accuracy and a BLEU Score of 59.1.

Yangyang Zhou et. al., \cite{TUA1} used Inception-ResNet-152 to extract features from the images and Bidirectional Encoder Representations from Transformers (BERT) to extract question features. A Multi-Layer Perceptron is used to unify the dimensions of the features which are then concatenated. For modality, plane and organ type of questions, these features are fed to a classification layer to predict the answer. For abnormality-type questions, a generative approach is proposed which involves predicting the next words of the answer recursively. The last generated word is encoded with the features for predicting the next word in the next iteration. This resulted in 60.6\% accuracy and a 63.3 BLEU Score.

Instead of just concatenating the image and question features, various feature-fusing techniques are used for VQA tasks. Dhruv Sharma et al., \cite{MedFuseNet} used Multimodal Factorized Bilinear Pooling (MFB) fusion technique to fuse the image feature extracted using ResNet-152 and the question features extracted using pre-trained BERT. Attention mechanisms like Image Attention and Image-Question Co-attention are used in their proposed model. An LSTM is used for answer generation similar to the answer generation technique proposed by Imane Allaouzi et al., \cite{EncoderDecoderModel}. This resulted in an accuracy of 63.8\%.

Abhishek Thanki et al., \cite{MIT-Manipal} used an Element-wise multiplication technique for fusing the image and question features extracted using VGGNet-19 and LSTM respectively. These fused features are then fed to an LSTM to predict the answers recursively. The approach resulted in an accuracy of 15.5\% and a BLEU Score of 45.5.

Lei Shi et al., \cite{Shi-Lei} experimented with feature fusion techniques for the VQA tasks. The image and question features extracted using ResNet-152 and Bi-LSTM are fused with Multi-modal Factorized High-order pooling (MFH). The fused feature vector is then used for predicting the answer. For modality, plane and organ-related questions, single-label classification models are used to generate answers. For abnormality, a multi-label classification model is used where each of the output labels corresponds to the part of the answer. This resulted in 56.6\% accuracy and a 59.3 BLEU Score.

%Attention mechanisms are used with VQA tasks to extract the image feature based on the question. Shengyan Liu et al., \cite{Xception-GRU} used an attention module which takes the image features extracted using pre-trained Xception model and question features extracted using Gated Recurrent Units (GRU) as input and outputs a new set of global image features which is then used along with repeated question vectors. 

%Minh H. Vu et. al., \cite{Ensemble} used an attention module on the image features extracted using ResNet-152 to get the global image features that contribute to the corresponding question. 

%These features are fed to a softmax layer for answer prediction. This approach with attention module resulted with 21\% accuracy and a BLEU Score of 39.3.

Attention mechanisms are used with VQA tasks to extract the image feature based on the question. An attention module is used by Shengyan Liu et al., \cite{Xception-GRU} and Minh H. Vu et. al., \cite{Ensemble} to get the global image features from the features extracted using pre-trained Xception model and ResNet-152 respectively. The attention module accepts both the image and question features and outputs the global image features. Shengyan Liu et al., \cite{Xception-GRU} then fed the global image features and the question features to a softmax layer for answer prediction which resulted in 21\% accuracy and a 39.3 BLEU Score. Minh H. Vu et. al., \cite{Ensemble} used bi-linear transformations on the global image feature and question features. The resultant feature is used to predict the answer. This approach with attention module resulted in 61.60\% accuracy and 63.89 BLEU Score.

Transformer models like BERT had been proposed for answer generation by Fuji Ren et al., \cite{CGMVQA} where different models for different types of questions including different models for closed-ended questions were built. For open-ended questions like finding the modality, plane and organ, a classification BERT model was used. For questions which deal with the abnormality in the image, a generative model is trained for generating the answer by masking random words and predicting them, resulting in an accuracy of 64\% and a BLEU Score of 65.9.

The research of VQA, explained in the above paragraphs for ImageCLEF 2019 dataset is summarized in Table \Cref{lit-survey-vqa}.

\begin{landscape}
\small	
\begin{longtable}{|p{1.7in}|p{4.3in}|p{2.7in}|}
\caption{Literature survey - VQA for ImageCLEF 2019 dataset}
\label{lit-survey-vqa}
\\
\hline
{\bf Paper Title} & {\bf Methodology} & {\bf Limitations / Inference}\\ \hline 

Visual question answering in the medical domain based on deep learning approaches: A comprehensive study \cite{Al-Sadi}
&
The Questions are classified into 4 categories and multiple models are trained for each type of question. \newline
Image Feature Extraction: VGGNet16 \newline
Answer Generation: Ensemble of Classification models\newline
Analysis: Accuracy-60.8, BLEU Score-63.4
& 
The type of the questions in real time is unknown and hence choosing the model for a corresponding question is another task.
\\ \hline

MoBVQA: A Modality based Medical Image Visual Question Answering System \cite{MoBVQA}
&
Only Modality related questions are considered and a CNN model is trained to predict the modality of the image \newline
Analysis: Accuracy-83.8
& 
Only Modality based questions are considered and within that only major categories of modalities are predicted. The training dataset includes 2016 questions \& images and the validation dataset includes 321 questions \& images which are used for testing.
\\ \hline

Tlemcen University at ImageCLEF 2019 Visual Question Answering Task \cite{Tlemcen-U}
&
Image Feature Extraction: VGGNet16 \newline
Question Feature Extraction: LSTM \newline
Answer Generation: LSTM\newline
Analysis: Accuracy-46.2, BLEU-48.6
& 
Features can be extracted using pre-trained models from both images and questions. The features can be used to generate answers.
\\ \hline

An Encoder-Decoder model for visual question answering in the medical domain \cite{EncoderDecoderModel}
&
Image Feature Extraction: DenseNet-121 \newline
Question Feature Extraction: LSTM \newline
Feature Fusion: Feature Concatenation \newline
Answer Generation: Fully Connected Neural Network \newline
Analysis: Accuracy-55.6, BLEU Score-58.3
& 
Features extracted from images and questions can be concatenated and then a fully connected neural network can be used to generate answers from the concatenated features.
\\ \hline

JUST at ImageCLEF 2019 Visual Question Answering in the Medical Domain \cite{JUST}
&

Modality, Plane and Organ categories: VGGNet classification for each categories. \newline
Abnormality: Image is fed into LSTM and a set of features from hidden layer is fed to another LSTM then for a softmax layer for prediction. \newline
Analysis: Accuracy-57, BLEU-59.1
& 
The type of the questions in real time is unknown and hence choosing the model for a corresponding question is another task.
\\ \hline

TUA1 at ImageCLEF 2019 VQA-Med: A classification and generation model based on transfer learning \cite{TUA1}
&
Image Feature Extraction: Inception-Resnet-v2 \newline
Question Feature Extraction: BERT \newline
Feature Fusion: MLP for dimensions mapping \& concatenating \newline
Answer Generation: A neural network for classification\newline
Analysis: Accuracy-46.2, BLEU-48.6
&
The type of the questions in real time is unknown and hence choosing the model for a corresponding question is another task.
\\ \hline

MedFuseNet: An attention-based multimodal deep learning model for visual question answering in the medical domain \cite{MedFuseNet}
&
Image Feature Extraction: ResNet152 \newline
Question Feature Extraction: BERT \newline
Feature Fusion: Multimodal Compact Bilinear Pooling (MCB)\newline
Answer Generation: LSTM\newline
Analysis: Accuracy-63.6
& 
Abnormality based questions were not considered.
\\ \hline

MIT Manipal at ImageCLEF 2019 Visual Question Answering in Medical Domain \cite{MIT-Manipal}
&
Image Feature Extraction: VGGNet-19 \newline
Question Feature Extraction: LSTM \newline
Feature Fusion: Element-wise multiplication\newline
Answer Generation: LSTM\newline
Analysis: Accuracy-15.8, BLEU-45.5
& 
Attention based techniques for feature fusion could be used to increase the accuracy.
\\ \hline

Deep Multimodal Learning for Medical Visual Question Answering \cite{Shi-Lei}
&
Image Feature Extraction: ResNet-152 \newline
Question Feature Extraction: Bi-LSTM \newline
Feature Fusion: Multi-modal Factorized High-order pooling(MFH)\newline
Answer Generation: A neural network for single label and multi-label classification\newline
Analysis: Accuracy-56.6, BLEU-59.3
& 
In the case of multi-label classification, the predicted labels are in random order and techniques to order the labels need to be implemented.
\\ \hline

An Xception-GRU Model for Visual Question Answering in the Medical Domain \cite{Xception-GRU}
&
Image Feature Extraction: Xception Model \newline
Question Feature Extraction: Gated Recurrent Unit (GRU) \newline
Feature Fusion:  Attention module\newline
Answer Generation: Softmax layer\newline
Analysis: Accuracy-21, BLEU-39.3
& 
An efficient attention module can be used for extracting the best features from the image.
\\ \hline

Ensemble of Streamlined Bilinear Visual Question Answering Models for the ImageCLEF 2019 Challenge in the Medical Domain \cite{Ensemble}
&
Image Feature Extraction: ResNet-152 \newline
Question Feature Extraction: Pre-trained BERT \newline
Feature Fusion: Attention mechanism (MLB)\newline
Answer Generation: Bilinear transformation and softmax layer\newline
Analysis: Accuracy-61.60, BLEU-63.89
& 
An image pre-processing pipeline is used to pre-process the image and remove unwanted information from the image.
\\ \hline

CGMVQA: A New Classification and Generative Model for Medical Visual Question Answering \cite{CGMVQA}
& 
Image Feature Extraction: ResNet-152 \newline
Question Feature Extraction: BERT Tokenizer \newline
Answer Generation: BERT \newline
Analysis: Accuracy-64, BLEU Score-65.9
& 
The proposed solution for VQA is building different models for different types of questions such as Modality, Plane, Organ and Abnormality. But in reality, the exact type of question is not known.
\\\hline 
\end{longtable}
\end{landscape}

\section{\MakeUppercase{Explainable AI (XAI)}}
Explainable AI refers to techniques and tools that help to analyze and interpret the predictions made by Machine Learning (ML) / Deep Learning (DL) models \cite{XAI-Healthcare}. These tools analyze the model and find the reasons behind the predicted outcome of the model \cite{Traditional-AI-XAI}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{images/traditionalAI-vs-XAI.png}
    \caption{Traditional-AI vs XAI}
    \label{Traditional-AI-vs-XAI}
\end{figure}

Explainable AI in medical domain helps to achieve:
\vspace{-0.3in}
\begin{itemize}
    \item {\bf Increased transparency:} XAI techniques gives explanations on why an AI system has arrived at an outcome or prediction. Since it gives such explanations, transparency and trust in the AI systems are increases \cite{XAI-Healthcare}.
    %As XAI methods explain why an AI system arrived at a specific decision, it increases transparency in the way AI systems operate and can lead to increased levels of trust \cite{XAI-Healthcare}.
    \item {\bf Result tracing:} XAI techniques are used to trace the features of the input that affect the outcome of the AI system \cite{XAI-Healthcare}.
    %The explanations generated by XAI methods can be used to trace the factors that affected the AI system to predict an outcome \cite{XAI-Healthcare}.
    \item {\bf Model improvement:} In general, AI systems learn from the information in the training data. There are chances where the learned rules are erroneous and can lead to incorrect predictions. Hence XAI techniques can be applied to the AI systems and the correctness of the decision can be validated \cite{XAI-Healthcare}.
    %AI systems learn from data for making a prediction. Sometimes, the learned rules are erroneous and can lead to erroneous predictions. Explanations generated from XAI methods can assist in understanding the learned rules so that errors can be identified in them and models can be improved \cite{XAI-Healthcare}. can be validated if the model has learned correct information from the data
\end{itemize}

\subsection{XAI Techniques}

Many XAI techniques have been widely used for different types of architecture. Some of the XAI techniques are:
\begin{itemize}
    \item Local Interpretable Model-Agnostic Explanations (LIME)
    \item SHapley Additive exPlanations (SHAP)
    \item Contextual Importance and Utility (CIU)
    \item Class Activation Mapping (CAM)
    \item Gradient-weighted Class Activation Mapping (Grad-CAM)
    \item Anchors
    \item Integrated Gradients
\end{itemize}

The following paragraphs provide a brief overview of the works involving various XAI techniques for interpreting the outcome of models in medical doamin.


Knapič S et al., \cite{XAI-CNN} analyzed the predictions made by a CNN model trained to classify the bleeding and non-bleeding endoscopy image of the gastrointestinal tract. XAI techniques like LIME, SHAP and CIU are used for generating explanations. The predictions of the model were analyzed and the analysis of the three XAI techniques were compared. The comparison showed that CIU outperformed both LIME and SHAP.

Cameron Severn et. al., \cite{Viz-XAI} applied SHAP for their prediction model for explaining the results. TCGA-GBM Dataset is used which has MR images of adult diffuse gliomas. The radiomic features are extracted from these images. These radiomic features are then used for training XGBoost and LightGBM models. These models are then interpreted using SHAP which gives the analysis of the radiomic features contributing to the outcome.

Avleen Malhi et. al., \cite{XML} used the Red Lesion Endoscopy dataset and trained a CNN-based model for classifying bleeding and non-bleeding images. LIME is used for explaining the predictions made by the CNN model by marking the bleeding regions of the image.

Apart from the CIU, LIME and SHAP tools, there are several other XAI techniques like CAM, Grad-CAM, Anchors and Integrated Gradients which are used to generate explanations on the predicted outcome of various models. 
%  If the above paragraph is remove, give abbrevations for CAM, Grad-CAM in the first next usage.

CAM helps in explaining the models' predictions by generating a heatmap that represents the contribution of features of the image to the predicted outcome. Jannis Born et. al., \cite{XAI-LUS} used a VGGNet model for the Lung Ultrasound Images (LUS) to detect COVID-19, bacterial pneumonia and non-COVID-19 viral pneumonia. The VGGNet model is then interpreted using CAM to generate heatmaps that justify the predicted outcome.

Similarly,  Yu-Huan Wu et. al., \cite{JCS} used a ResNet model for classifying CT scan images of COVID-19. The explainability is provided using CAM.

Ramprasaath R. Selvaraju et al., \cite{Grad-CAM} proposed a technique called Grad-CAM for explaining and understanding CNN-based models. This technique helps to visualize the important regions on the input image, that corresponds to the predicted outcome. This technique is primarily used to understand CNN-based models such as Image-Captioning and VQA models.

Integrated Gradients and Anchors techniques are combined with LIME and SHAP for analyzing and providing explanations for a model that detects COVID-19 from the X-ray images \cite{XAI-LISA}. The results of each of the above tools are combined to give explanations.

From the study and analysis, it is inferred that, LIME and SHAP are suitable for analyzing VQA Model.

\subsection*{LIME}
Local Interpretable Model-agnostic Explanations (LIME) \cite{LIME} builds an interpretable local model that is trained on a perturbed dataset generated from the given input data samples. The local model is trained to approximate the predictions of the actual model to be interpreted. 

The explanation is defined as a model $ g \in G $, where $G$ may be any simple or interpretable model such as linear models or decision trees or falling rule lists (if-then rules). As every $ g \in G $ may not be simple and interpretable, the complexity $ \Omega(g) $ is taken into account while finding the explanations. The complexity $ \Omega(g)$ can be depth of the tree (for decision trees) or the number of non-zero weights (for linear models). 

Let $ f $ denotes the model to be interpreted and $ f(x) $ is the probability that $ x $ belongs to a particular class, where $ x $ is the instance to be explained. Further $\pi_{x}(z)$ is the proximity measure between instances $ x $ and $ z $. Finally, let $ \mathcal{L}(f, g, \pi_{x}) $ be a measure of how unfaithful $g$ is in approximating $f$ in the locality defined by $\pi_{x}$.

The explanation $\xi$, for an instance $ x $ produced by LIME is obtained using Equation \Cref{LIME-eqn1}
\begin{equation}
    \label{LIME-eqn1}
    \xi(x) = \underset{g \in G}{\arg \min}\ \mathcal{L}(f, g, \pi_{x}) + \Omega(g)
    % ξ(x) = argmin_{g∈G} L(f, g, πx) + Ω(g)
\end{equation}

\subsection*{SHAP}
SHapley Additive exPlanations (SHAP) \cite{SHAP} is an XAI framework that is derived from game theory. It works based on Game Theory proposed by mathematician John von Neumann and economist Oskar Morgenstern in the 1940s. Game Theory is the study of how the participation of players (in our case Features) influences the outcome. Later Lloyd Shapley introduced a measure to fairly distribute both gains and costs to several players (in our case features) working in coalition (working as a team). In honour of Lloyd Shapley, this measure is named Shapley Values \cite{Shapley-URL}. The Shapley values are computed as given by Equation \cref{shapley-value}.

\begin{equation}
    \label{shapley-value}
    \phi_i(v,F) = \sum_{S \subseteq F \textbackslash \{i\}} \frac{|S|!(|F|-|S|-1)!}{|F|!} [v(S \cup \{i\}) - v(S) ]
\end{equation}

where $S$ is all the subsets in $F$ which is the set of players (features) and $v$ is the outcome. The Equation \cref{shapley-value} calculates the weighted marginal contribution of $i$. The marginal contribution of $i$ refers to the change in the outcome of the function $v$ such that $i$ is present.

SHAP aims to explain the prediction or the outcome of an instance $ x $ by computing the contribution of each feature of the instance $ x $ to the prediction \cite{SHAP-URL}. SHAP calculates the Shapley Values wich is based on Game Theory. A feature value can act alone or as a group to arrive at an outcome. The Shapley values specify how to fairly distribute the gain and the costs among the group of feature values. The Shapley value is represented as an additive feature attribution method as described by Equation \Cref{SHAP-addtive-feature-attribution}.

\begin{equation}
    \label{SHAP-addtive-feature-attribution}
    g(z') = \phi_0 + \sum_{j=1}^{M} \phi_j{z}^{'}_j
\end{equation}

where $g$ is the explanation model, $z' \in \{ 0,1 \}^M$ is the coalition vector, $M$ is the maximum coalition size and $\phi_j \in \mathbb{R} $ is the feature attribution for a feature j, the Shapley values.

The discussion on various XAI techniques used in various DL/ML models for the medical domain is summarized in Table \cref{lit-survey-xai} for ease of reading.

\begin{landscape}
\begin{longtable}{|p{3in}|p{2in}|p{1.5in}|p{2in}|}
\caption{Literature survey - XAI techniques}
\label{lit-survey-xai}
\\
\hline
{\bf Paper Title} & {\bf Dataset} & {\bf Model(s) used} & {\bf XAI technique used}\\ \hline 

Explainable Artificial Intelligence for Human Decision Support System in the Medical Domain \cite{XAI-CNN}
&
Red Lesion Endoscopy Dataset
&
CNN
& 
LIME, SHAP, CIU

\\ \hline

A Pipeline for the Implementation and Visualization of Explainable Machine Learning for Medical Imaging Using Radiomics Features  \cite{Viz-XAI}
&
TCGA-GBM Dataset
&
XGBoost and LightGBM
& 
SHAP

\\ \hline

Explaining Machine Learning-Based Classifications of In-Vivo Gastral Images \cite{XML}
&
Red Lesion Endoscopy Dataset
&
CNN
& 
LIME

\\ \hline

Accelerating Detection of Lung Pathologies with Explainable Ultrasound Image Analysis  \cite{XAI-LUS}
&
Lung Ultrasound (LUS)
&
VGGNet
& 
Class Activation Mapping (CAM)

\\ \hline

JCS: An Explainable COVID-19 Diagnosis System by Joint Classification and Segmentation \cite{JCS}
&
COVID- 19 Classification and Segmentation (COVID-CS) dataset
&
ResNet
& 
Class Activation Mapping (CAM)

\\ \hline

Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization \cite{Grad-CAM}
&
-
& 
-
&
Gradient-weighted Class Activation Mapping (Grad-CAM)

\\ \hline

LISA : Enhance the explainability of medical images unifying current XAI techniques \cite{XAI-LISA}
&
COVID-19 Dataset
&
CNN (Pre-trained)
&
LIME, SHAP, Anchors, Integrated Gradients

\\ \hline
\end{longtable}
\end{landscape}

\section{\MakeUppercase{Research Gap}}
\begin{itemize}
    \item[\textbf{(i)}] Some of the existing VQA research works \cite{CGMVQA, TUA1, JUST, Al-Sadi} uses different models for a different type of questions, but the question type, in general, is not known.
    \item[\textbf{(ii)}] The existing VQA models generate answers but do not provide explanations for the outcome \cite{MedFuseNet,EncoderDecoderModel}.
    \item[\textbf{(iii)}] The performance of VQA models has been analyzed using Quantitative Metrics like Accuracy, BLEU Score and WBSS, but had not been analyzed qualitatively using XAI techniques.
\end{itemize}

\section{\MakeUppercase{Research Objectives}}
\begin{itemize}
    \item To address the Research Gap (i), features from questions are extracted using the BERT tokenizer and concatenated to the image features, extracted using VGGNet. The concatenated features are used to generate answers using BERT.
    \item To address the Research Gaps (ii) \& (iii), XAI techniques LIME and SHAP are used for generating explanations on the outcome of the VQA model and analyze performance of the model qualitatively. The explanations not only provide an analysis of the prediction but also justify the generated answers.
    % In addition to providing analysis, the explanations also helps in justifying the generated answers.
\end{itemize}

%Pre-trained models such as VGGNet, ResNet and DenseNet are majorly used for extracting features from images. LSTM and BERT are primarily used for extracting question features. For answer generation, neural network based models like LSTM, a simple Fully Connected Neural Network or BERT are used. The VGGNet and LSTM combination is widely used for VQA tasks. In this project, VGGNet and BERT combination is used, which were not used together for VQA tasks. BERT is a popular NLP model and is used for answer generation as it is efficient for Masked Language Modeling (MLM) tasks.
 
%Though there are existing VQA models \cite{Al-Sadi, MoBVQA, Tlemcen-U, EncoderDecoderModel, JUST, TUA1, MedFuseNet, MIT-Manipal, Shi-Lei, Xception-GRU, Ensemble, CGMVQA} that are developed, these models do not provide any explanations. Applying XAI techniques to the ML/DL models, not only provides analysis on the prediction, but also helps us to improve the developed model. Several XAI techniques like LIME, SHAP, CIU and Grad-CAM are available and out of these LIME and SHAP are used to generate explanations in this project.