% Chapter 1

\chapter{INTRODUCTION} % Write in your own chapter title
\label{INTRODUCTION}
%\lhead{CHAPTER 1. \emph{INTRODUCTION}} % Write in your own chapter title to set the page header
Artificial Intelligence (AI) has grown exponentially over the past 10-15 years. The intelligent models or agents developed using AI have solved many real-world problems. Now moving on to the next phase of learning, where the model tries to answer the questions asked by the user related to some data provided along with the question. Visual Question Answering (VQA) is an emerging task in the field of Natural Language Processing and Computer Vision that aims to generate answers for the given questions for the given image which corresponds to the question. VQA can be applied to various types of images like Natural Images, Medical Images or Cartoon Images. In this project, we aim to use different types of medical images like radiology images, CT scans, MRI scans etc., for developing the VQA model and analysis. Further, to justify the predicted outcome, explanations are required to answer how and why questions. For explanations, Explainable AI (XAI) techniques like Local Interpretable Model-Agnostic Explanations (LIME), SHapley Additive exPlanations (SHAP) are used.

\section{\MakeUppercase{Motivation}}
The medical domain is one, where new viruses and new diseases are emerging and needs analysis of patients’ conditions. Applying Artificial Intelligence techniques in the Medical field is more effective, where deep analysis of problems can be performed with the help of different AI techniques or algorithms. VQA in the medical domain would help doctors to analyze and get in-depth knowledge of medical images. The doctors can also submit their queries and get the required information \cite{VQA-App-1}. Not only doctors, but even patients could use these VQA tools to get answers to their questions. Instead of searching and reading unknown articles from various websites, they can use these tools to get the required information. There are Visual Question Answering models for the medical domain that could generate answers for questions, but they lack justification for the predicted outcome \cite{Al-Sadi, MoBVQA, Tlemcen-U, EncoderDecoderModel, JUST, TUA1, MedFuseNet, MIT-Manipal, Shi-Lei, Xception-GRU, Ensemble, CGMVQA}. To overcome this limitation, the proposed model uses an XAI technique to justify the outcome of the VQA model.

\section{\MakeUppercase{Problem statement}}
This project aims to build an efficient VQA model that generates answers to questions related to Medical Images using deep learning techniques. In addition, the reason behind the generated answer has to be analyzed using XAI tools like LIME (Local Interpretable Model-agnostic Explanations) and SHAP (SHapley Additive exPlanations) to provide explanations on the outcome.

\textbf{\textit{Input : }}The input is the medical images of different modalities and planes for different organs and their relevant questions.

\textbf{\textit{Output : }}For the given image and the query the proposed system predicts the answer and is validated using XAI techniques. A sample set of images and queries with the corresponding answers is shown in Figure \Cref{sample-image-with-qa}.


\begin{figure}[H]
  \centering
  \includegraphics[scale=.4]{images/VQA-Dataset-Image-1.png}
  \caption{Sample images and question-answer pairs from ImageCLEF 2019 VQA-Med Dataset (Image IDs: synpic191614, synpic28495)}
  \label{sample-image-with-qa}
\end{figure}

\textbf{\textit{Objectives}}
\vspace{-0.7cm}
\begin{itemize}
  \item To collect and analyze the CLEF2019 Medical VQA dataset.
  \item To build an efficient VQA model that generates the answers to the questions related to the given Medical Image.
  \item To analyze the generated answer using XAI tools for providing explanations.
\end{itemize}

\section{\MakeUppercase{Organisation of Report}}
The report is organized as follows: a brief introduction, motivation for the project and the proposed problem statement are discussed in Chapter \ref{INTRODUCTION}. Some of the existing systems for VQA and XAI are discussed in Chapter \ref{LITERATURE SURVEY}. In Chapter \ref{PROPOSED SYSTEM}, the design of the proposed system with modules, algorithms and implementation is explained. Chapter \ref{RESULTS AND PERFORMANCE ANALYSIS} illustrates the results of the implementation and performance analysis. Chapter \ref{SOCIAL IMPACT AND SUSTAINABILITY} explains the social impact and sustainability of the proposed project. The conclusion and future work are summarized in Chapter \ref{CONCLUSION AND FUTURE WORK}.