% Chapter 5

\chapter{SOCIAL IMPACT AND SUSTAINABILITY} % Write in your own chapter title
\label{SOCIAL IMPACT AND SUSTAINABILITY}

\section{SOCIAL IMPACT}
The medical domain requires faster and more efficient analysis of patients' conditions to diagnose and provide necessary treatments. Artificial Intelligence (AI) in healthcare would help to achieve such faster and efficient analysis using different kinds of data used in diagnosis. The data includes patients' symptoms, clinical test results and medical images. Medical images acquired from different modalities in general have low resolution and complex algorithms are required to analyze them. This project is proposed for developing a VQA system with XAI uses low-resolution images with different modalities from CLEF2019 VQA-Med dataset. The VQA system takes an input medical image and answers the questions related to the image. Further, the proposed project interprets the outcome i.e., the answer generated by the VQA model using Explainable AI (XAI) techniques. 

These VQA systems that can give explanations can be integrated as a part of Medical Domain Expert Systems. These expert systems can be used not only by patients but the doctors can also use these systems when they interact with patients through online mode. Especially during pandemic situations, when patients prefer not to consult doctors in a physical mode, the VQA systems can be used for analyzing the medical images and diagnosing the medical conditions with interpretations.

\section{SUSTAINABILITY}
The proposed project uses the medical images from the ImageCLEF dataset to create a VQA model. The project can be extended to use other types of images like natural images, remote sensing images, etc., for building VQA systems. The XAI techniques LIME and SHAP that are used in this project for providing justifications are both model-agnostic techniques. Both LIME and SHAP can interpret the outcomes or predictions of any complex model.

The developed VQA + XAI system can work in any operating system like Windows, Ubuntu and Mac that has Python runtime with necessary libraries and software specified in Section \ref{ecosystem}.