% Chapter 4

\chapter{RESULTS AND PERFORMANCE ANALYSIS}
\label{RESULTS AND PERFORMANCE ANALYSIS}
In this chapter, the results of every stage of the project from Dataset Collection \& Analysis, Feature Extraction, Visual Question Answering (VQA) Model Building, Model Interpretation using Explainable AI (XAI) and Performance Analysis using Quantitative Metrics are explained with required snapshots and analysis.

\section{\MakeUppercase{Dataset Analysis}} 
\label{Dataset-Analysis-ref} 
The ImageCLEF 2019 VQA-Med dataset is used for developing the VQA model. The dataset contains different medical images and their corresponding Question-Answer pairs. There are 3200 training medical images. For each image, there are four questions. The questions are categorized into four major types - Modality, Plane, Organ System and Abnormality. There are a total of 12,792 Question-Answer pairs.

A text file for each category of questions is given in the dataset which includes the Question-Answer pair along with the image ID which corresponds to the name of the image file.

The validation set contains 500 images and 2000 Question-Answer pairs. The test set consists of 500 images and 500 Question-Answer pairs. The result of the analysis is given in Table \Cref{dataset-analysis}.

\begin{table}[H]
    \centering
    \begin{tabular}{|p{1in}|p{0.6in}|p{1.6in}|p{1.4in}|p{1.2in}|}
    \hline
    {\bf Dataset} & {\bf Images} & {\bf Question Category} & {\bf No. of Questions} & {\bf No. of Classes} \\
    \hline
    \multirow{4}{*}{Training}
    &
    \multirow{4}{*}{3200}
    & Modality & 3200 & 44
    \\\cline{3-5}
    & & Plane & 3200 & 15
    \\\cline{3-5}
    & & Organ System & 3200 & 10
    \\\cline{3-5}
    & & Abnormality & 3192 & 1484
    \\\cline{3-5}
    & & \textbf{Total} & 12792 & 1553
    \\\hline
    \multirow{4}{*}{Validation}
    &
    \multirow{4}{*}{500}
    & Modality & 500 & 35
    \\\cline{3-5}
    & & Plane & 500 & 15
    \\\cline{3-5}
    & & Organ System & 500 & 10
    \\\cline{3-5}
    & & Abnormality & 500 & 413
    \\\cline{3-5}
    & & \textbf{Total} & 2000 & 473
    \\\hline
    Testing & 500 & \textbf{All} & 500 & 166
    \\\hline
    \end{tabular}
    \caption{Dataset analysis}
    \label{dataset-analysis}
\end{table}

The dataset has three types of samples.
\begin{enumerate}
    \item[\textbf{(i)}] An image with single question-answer pair (shown in Figure \cref{vqa-1-img-1-qn}).
    \item[\textbf{(ii)}] An image with multiple question-answer pairs (shown in Figure \cref{vqa-1-img-4-qns}).
    \item[\textbf{(iii)}] Multiple images with same question-answer pair (shown in Figure \cref{vqa-4-img-1-qn}).
\end{enumerate}

% Figure \cref{vqa-1-img-1-qn} shows a sample of a single image with a question and the corresponding answer.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.7]{images/vqa-1-img-1-qn.png}
  \caption{Single image with single question (Image ID: synpic52980)}
  \label{vqa-1-img-1-qn}
\end{figure}


% Figure \cref{vqa-1-img-4-qns} shows a sample of a single image with 4 questions and the corresponding answers.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.7]{images/vqa-1-img-4-qns.png}
  \caption{Single image with multiple questions (Image ID: synpic16994)}
  \label{vqa-1-img-4-qns}
\end{figure}

% Figure \cref{vqa-4-img-1-qn} shows a sample of 4 images with a common question and the corresponding answers.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.95]{images/vqa-4-img-1-qn.png}
  \caption{Multiple images with same question (Image IDs: synpic38930, synpic52143, synpic20934, synpic19141)}
  \label{vqa-4-img-1-qn}
\end{figure}

\section{\MakeUppercase{Ecosystem}}
\label{ecosystem}
The hardware and software specifications for the proposed project are as follows:
\subsection*{Hardware Requirements}
\begin{itemize}
  \item Machines with Intel (i5, i7 or xeon) or AMD (Ryzen 3, Ryzen 5) processors with a minimum of 8GB of RAM and 128GB of storage.
  \item Nvidia GPU for hardware acceleration
\end{itemize}

\subsection*{Software Requirements}
\begin{itemize}
  \item Python 3.5 or higher
  \item Compatible Nvidia GPU Drivers and Cuda Toolkit
  \item Pytorch, Tensorflow >=2.8
  \item LIME, SHAP
\end{itemize}

\section{\MakeUppercase{Result of Feature Extraction}}
The images and questions are pre-processed and the features are extracted using VGGNet and Bidirectional Encoder Representations from Transformers (BERT) respectively.

\subsection{Result of Image Feature Extraction}
The image features are extracted and are encoded as explained in Algorithm \cref{Image Feature Encoding} in the \cref{Feature Extraction} from the VGGNet model. The efficiency of various Convolutional Neural Network (CNN) models like a custom CNN, the pre-trained VGGNet and the VGGNet architecture trained using the organ dataset in extracting features from the images is analyzed using a heatmap which depicts the activations of the last Convolution Layer. 

Figure \cref{viz-custom} shows the generated heatmap of the activations in the last convolution layer of the custom CNN, superimposed onto the original image.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.33]{images/viz-custom.png}
  \caption{Activations of Custom CNN}
  \label{viz-custom}
\end{figure}

Figure \cref{viz-pre-trained-vggnet} shows the generated heatmap of the activations in the last convolution layer of the pre-trained VGGNet, superimposed onto the original image.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.33]{images/viz-pre-trained.png}
  \caption{Activations of  Pre-trained VGGNet}
  \label{viz-pre-trained-vggnet}
\end{figure}

Figure \cref{viz-trained-vggnet} shows the generated heatmap of the activations in the last convolution layer of the VGGNet trained on Organ dataset, superimposed onto the original image.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.33]{images/viz-trained.png}
  \caption{Activations of VGGNet trained on the organ dataset}
  \label{viz-trained-vggnet}
\end{figure}

From the above Activation heatmaps, it is evident that the pre-trained VGGNet can efficiently extract features from the images compared to the other two CNN architectures.

\subsection{Result of Question Feature Extraction}
The questions are tokenized using BERT-Tokenizer. To tokenize the question, a vocabulary is built using the text data available in the dataset. This vocabulary is used to tokenize the question using BERT. The tokenized questions is the required question feature. 

The vocabulary built using the text from the dataset has 4914 words including the special tokens for BERT such as [PAD], [UNK], [CLS], [SEP] and [MASK].

A sample set of tokens and their corresponding token ID is shown in Table \cref{Vocab}.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{1.6in}|p{1.6in}|}
    \hline
    {\bf Token ID} & {\bf Token} \\
    \hline
    0 & [PAD]
    \\\hline
    1 & [UNK]
    \\\hline
    2 & [CLS]
    \\\hline
    3 & [SEP]
    \\\hline
    4 & [MASK]
    \\\hline
    92 & th
    \\\hline
    94 & \#\#at
    \\\hline
    97 & what
    \\\hline
    \end{tabular}
    \caption{Sample set of tokens and their IDs from the vocabulary}
    \label{Vocab}
\end{table}

\section{\MakeUppercase{Result of VQA Model}}
The feature from images and questions are extracted and fused. For answer generation, a BERT model is built and trained for generating answer tokens. The model is trained for 20 epochs with a batch size of 40. Figure \cref{train-valid} shows the training and validation of the model.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{images/Results/Training-Validation.png}
  \caption{Training and validation of model}
  \label{train-valid}
\end{figure}

%The training and validation losses are plotted in the graph show in Figure \ref{}.

The trained model is now used for generating answers for the given question along with the corresponding input image. 
% Figures \cref{SAG-2} - \cref{SAG-5} shows samples of answers generated by the model.

% Figure \cref{SAG-1} shows a sample image queried about the Organ.
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.47]{images/Results/Sample-Answer-Generation.png}
%   \caption{Sample Answer Generation for the image with ID: synpic47557 and queried about the Organ captured (Correct Answer) }
%   \label{SAG-1}
% \end{figure}

% Figure \cref{SAG-2} shows a sample image queried about the Modality.

% Figure \cref{SAG-4} shows a sample image queried about the Plane.

% Figure \cref{SAG-3} shows a sample image queried about the Organ.

% Figure \cref{SAG-5} shows a sample image queried about the Abnormality.

Figures \cref{SAG-2}, \cref{SAG-4} and \cref{SAG-3} show samples of correct answers generated by the model when queried about Modality, Plane and Organ respectively. 
Figure \cref{SAG-5} shows the answer generated by the model when queried about Abnormality. The answer generated is similar to the correct answer (\textit{pancreatic ductal adenocarcinoma}).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{images/Results/Sample-Answer-Generation-2.png}
  \caption{Answer generation for the image (ID: synpic40333) queried about modality}
  \label{SAG-2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{images/Results/Ans-gen-7.png}
  \caption{Answer generation for the image (ID: synpic17194) queried about plane}
  \label{SAG-4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{images/Results/Sample-Answr-Generation-3.png}
  \caption{Answer generation for the image (ID: synpic40333) queried about organ}
  \label{SAG-3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{images/Results/Ans-gen-6.png}
  \caption{Answer generation for the image (ID: synpic18173) queried about abnormality }
  \label{SAG-5}
\end{figure}

\section{\MakeUppercase{Result of Explainable AI}}
The outcome of the VQA model is analyzed using Explainable AI (XAI) techniques like Local Interpretable Model-Agnostic Explanations (LIME) and SHapley Additive exPlanations (SHAP). The result of the analysis gives the explanations for the outcome.

\subsection{XAI - LIME}
LIME works by building a local model and training it on a perturbed dataset created using the input instance. For example, for the sample image with ID: synpic56918 (Figure \cref{LIME-input}), the perturbed dataset generated of five samples (one actual input image + four generated images) is shown in Figure \cref{LIME-perturbed-dataset}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{images/Results/LIME-sample-input.jpg}
  \caption{Sample input for LIME (Image ID: synpic56918)}
  \label{LIME-input}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{images/Results/LIME-perturbed-dataset.jpg}
  \caption{Perturbed dataset for the sample input (ID: synpic56918)}
  \label{LIME-perturbed-dataset}
\end{figure}

Figure \cref{LIME-Output-1} shows the LIME explanation for the sample image (Image ID: synpic56918) queried about the organ.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/Results/LIME-output-1.jpg}
  \caption{LIME explanation for a sample image (ID: synpic56918) queried about organ}
  \label{LIME-Output-1}
\end{figure}

The green inpaint on the image shows the contributions of segments of the image  which are positive to that of the outcome.

The following Figure \cref{LIME-6-img-1-qn} shows LIME explanations for 6 different input images with a common question about the organ captured by the image.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{images/Results/LIME-6-img-1-qn.png}
  \caption{LIME explanations for a set of sample images queried about organ}
  \label{LIME-6-img-1-qn}
\end{figure}

In Figure \cref{LIME-6-img-1-qn}, for the image with ID: synpic31015, there is red inpaint on the output image. The red inpaint indicates a negative contribution which deviates the outcome from the actual model's outcome. It is also evident that for each input image, the segments responsible for the prediction are different.

Figure \cref{LIME-1-img-4qn} shows the LIME explanations for the sample image (Image ID: synpic56918) for 4 questions of different categories.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.85]{images/Results/LIME-1-img-4qns.png}
  \caption{LIME explanations for a sample image (ID: synpic56918) for four different questions of different categories}
  \label{LIME-1-img-4qn}
\end{figure}

From Figure \cref{LIME-1-img-4qn}, it is inferred that the parts of the image that contribute to the outcome are different for different questions which are indicated by the inpaint on the image. For some output images, there is no inpainting which indicates that LIME could not find the necessary information for interpreting the outcome of the VQA model.

Figure \cref{LIME-Output-2} also shows the explanation generated for the second time for the same sample image (Image ID: synpic56918) queried about the organ.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/Results/LIME-output-2.jpg}
  \caption{LIME explanation for a sample image (ID: synpic56918) queried about organ on the second run}
  \label{LIME-Output-2}
\end{figure}

From Figures \cref{LIME-Output-1} and \cref{LIME-Output-2}, it is inferred that the explanations differ in each run. This is because the perturbed dataset generated by LIME is different for every run. The explanations are not consistent and this has been overcome using SHAP which is based on Game Theory and Shapely values.

\subsection{XAI - SHAP}
SHAP calculates Shapely values for each feature in the input instance. The Shapely values measure the contribution of the feature to the outcome. SHAP takes a single input instance or a set of input instances as input to generate explanations. The SHAP Partition Explainer is used to generate explanations in this project. SHAP Partition Explainer masks parts of the image and calculates the Shapely values. A SHAP Partition Explainer is initialized with the model to be interpreted, a masker and the class labels. Maskers are used to mask out the regions of the image by inpainting or blurring. SHAP uses these maskers and computes the Shapely values for the parts of the image. The computed Shapely values are then visualized using SHAP's Image Plot method.

Figure \cref{XAI-SHAP-1-qn-1-img} shows the output of SHAP for the image with ID: synpic56918 queried about the organ system.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{images/Results/XAI-SHAP-1-qn-1-img.png}
  \caption{SHAP explanation for a sample image (ID: synpic56918) queried about organ}
  \label{XAI-SHAP-1-qn-1-img}
\end{figure}

The regions highlighted in red color represent the positive contribution to the output and regions in blue color represent a negative contribution to the output. The white regions do not affect the output in any way.

From Figure \cref{XAI-SHAP-1-qn-1-img}, it is inferred that the regions of the skull are colored mostly with various intensities of red. These regions contributed highly to the prediction of the organ "skull".

Figure \cref{XAI-SHAP-1-qn-6-img} shows the SHAP explanations for the prediction of the organ system by the VQA model for different images with IDs: synpic16333, synpic53848, synpic31015, synpic56918, synpic26227 and synpic31996.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{images/Results/SHAP-1qn-6-img.jpg}
  \caption{SHAP explanations for a set of sample images queried about organ}
  \label{XAI-SHAP-1-qn-6-img}
\end{figure}

To infer the contributions of regions of image for different types of questions i.e., to infer the model's working for different types of questions, SHAP is applied to the same image for different questions. Figure \cref{XAI-SHAP-4-qn-1-img} shows the SHAP explanations for the image with ID: synpic56918 for different questions.


\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{images/Results/SHAP-1img-4qns.png}
  \caption{SHAP explanations for the model's working for different types of question}
  \label{XAI-SHAP-4-qn-1-img}
\end{figure}

\section{\MakeUppercase{Performance Analysis using Quantitative metrics}}
The performance of the VQA Model is analyzed using metrics such as accuracy, Bilingual Evaluation Understudy (BLEU) Score and Word-based Semantic Similarity (WBSS). Table \cref{performance-metrics} shows the performance of the VQA model for each category and overall test data.

\begin{table}[H]
    \centering
    \begin{tabular}{|p{1in}|p{1.3in}|p{1in}|p{1.2in}|p{1in}|}
    \hline
    {\bf Category} & {\bf No. of Samples} & {\bf Accuracy} & {\bf BLEU Score} & {\bf WBSS}\\
    \hline
    Modality & 125 &  \cellcolor{green!25} 65.6 & \cellcolor{green!25} 68.79 & \cellcolor{green!25}71.66
    \\\hline
    Plane & 125 &  64.8 & 64.8 & 65.35
    \\\hline
    Organ & 125 &  50.4 & 53.19 & 54.82
    \\\hline
    Abnormality & 125 & \cellcolor{red!25} 6.4 & \cellcolor{red!25} 7.65 & \cellcolor{red!25} 12.03
    \\\hline
    {\bf Overall} & {\bf 500} & {\bf 46.8} & {\bf 48.61} & {\bf 50.97}
    \\\hline
    \end{tabular}
    \caption{Performance analysis using Accuracy, BLEU Score and WBSS}
    \label{performance-metrics}
\end{table}

The ImageCLEF 2019 VQA-Med task winner's model resulted in 62.4\% accuracy \& 64.4 BLEU Score and the proposed VQA model resulted in 46.8\% accuracy \& 48.61 BLEU Score.
\vspace{-0.25cm}
\section*{Discussion}
\vspace{-0.25cm}
The developed VQA model is validated using quantitative metrics and XAI techniques. Using quantitative metrics like accuracy, BLUE Score and WBSS are calculated for the ImageClef 2019 VQA-Med Dataset and compared with the task participants' results. The proposed VQA model resulted in less accuracy than the task winner since the combination of chosen techniques (VGGNet + BERT) is not suitable for abnormality-related questions which has more number of classes (1484 classes).

XAI techniques LIME and SHAP are applied to analyze the predicted outcome. Both LIME and SHAP modify the input images by inpainting some segments or partitions and computes the impact of the modifications on the output of the model. In the case of LIME, a local surrogate model is built for generating explanations. In SHAP, the impact of modifications on the input is measured in terms of Shapley values. Since LIME builds a local interpretable model using the perturbed dataset, the explanations generated are different for each turn depending upon the perturbed dataset created. Hence, the output of LIME is not consistent. Also, for some input instances, there are no explanations generated. This is also because of the perturbed dataset created by LIME. If there are not many samples in the perturbed dataset to identify the segments that affect the output of the model, LIME cannot generate explanations. LIME takes more time to generate explanations and it depends on the number of samples in the perturbed dataset.

SHAP also creates a set of samples by modifying the input. But it does not create a local model. It calculates the Shapley values for the set of features which represents the contribution of that set of features towards the output. Later the Shapley values of the set of features are averaged to get the global contribution of each feature. SHAP is comparatively faster than LIME and the explanations do not depend on the samples created by modifying the input. Hence the explanations are consistent and can give explanations for any input samples, unlike LIME.

%The performance metrics such as Accuracy, BLUE Score and WBSS of Modality based questions are high compared to other categories. In case of abnormality, the accuracy is very low due to unavailability of enough data for 1484 classes of abnormality in the training set (Refer Table \cref{dataset-analysis} for analysis of the dataset). For other categories of questions, the classes are few and there is enough data for training.