% Chapter 6

\chapter{CONCLUSION AND FUTURE WORK} % Write in your own chapter title
\label{CONCLUSION AND FUTURE WORK}
This project is proposed for building a Visual Question Answering (VQA) model using the ImageCLEF 2019 VQA-Med dataset and analyzing the outcome of the model using Explainable AI (XAI) techniques. The dataset consists of 3200 images and 12792 questions for training, 500 images and 2000 questions for validating, and 500 images and 500 questions for testing the developed model. The image features are extracted using modified VGG-16, and the question features are extracted by tokenizing the question using the Bidirectional Encoder Representations from Transformers (BERT) tokenizer. A BERT model is trained to predict a masked token in the input consisting of concatenated image and question features. The trained model is then used to predict answers for the test data by recursively feeding the model with the encoded features and the answer from the last iteration. The model gives a 46.8\% accuracy, 48.61 BLEU score, and 50.97 WBSS for the test dataset. Overall accuracy is less because abnormality-based questions has more number of classes (1484 classes). XAI techniques LIME and SHAP are used to generate explanations and justify the outcome of the VQA model. LIME and SHAP techniques generate explanations by finding segments of the image that contribute to predicted outcome. The explanations are visualized by inpainting the original input image.
%LIME and SHAP identify the contributions of the segments or partitions of the image towards the predicted outcome. 

%The accuracy of abnormality-based questions is too low due to data scarcity, which reduces the overall accuracy.

In the future, an improved VQA model can be built and analysed for the ImageCLEF 2019 VQA-Med dataset using Global Average Pooling (GAP), attention modules, ResNet, DenseNet, LSTM, etc., for extracting features. Also, other VQA medical datasets with abnormality-related images, like PathVQA, ImageCLEF 2020 VQA-Med, etc., can be considered for model creation to improve accuracy.
In addition, XAI techniques like Gradient-weighted Class Activation Mapping (Grad-CAM), Anchor, etc., can be explored by integrating with the VQA model for more explanations.