\documentclass[a4paper, 14pt, oneside]{Thesis}
\usepackage{ulem}
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim} 
\usepackage{pslatex} %To set the font as Times New Roman
\usepackage{amsbsy} 
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{verbatim} 
\usepackage{epsfig,graphics}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{float}
\usepackage{url}
\usepackage{alltt}
\usepackage{longtable}
%\usepackage{mathtools}
% \usepackage{algorithm2e}[1]
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{trees}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage{amsmath,enumerate}
\usepackage{cleveref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{lscape}

\crefformat{figure}{#2{\color{blue}#1}#3}
\Crefformat{figure}{#2{\color{blue}#1}#3}

\crefformat{equation}{#2{\color{blue}#1}#3}
\Crefformat{equation}{#2{\color{blue}#1}#3}

\crefformat{algorithm}{#2{\color{blue}#1}#3}
\Crefformat{algorithm}{#2{\color{blue}#1}#3}

\crefformat{table}{#2{\color{blue}#1}#3}
\Crefformat{table}{#2{\color{blue}#1}#3}

% ------------------------------------------------
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{textcomp}

\makeatletter
\newcommand{\upquotetype}{}
\newcommand{\upquote@aux}[1]{\text{\upquotetype}#1\text{\upquotetype}}
\newcommand{\upquotesingle}{\renewcommand{\upquotetype}{\textquotesingle}\upquote@aux}
\newcommand{\upquotedouble}{\renewcommand{\upquotetype}{\textquotedbl}\upquote@aux}
% -----------------------------------

%To have 1. instead of [1] in the bibliographic entry
\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

% To remove hyphenation
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
%
%----To make sure the page numbers are in the top middle of each page.
\fancypagestyle{Thesis}{
\fancyhf{}
\fancyhead[C]{\thepage}
\%lfoot{\thepage}
\pagestyle{fancy}
}
%redefine the plain pagestyle
%\fancypagestyle{plain}{
%\fancyhf{}
%\fancyhead[C]{\thepage}
%}
%----------------------------------------------------------------------
%% ------------------------s----------------------------------------
\input{bmacros}
\begin{document}

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering


%  Title Page

\title{VISUAL QUESTION ANSWERING FOR MEDICAL IMAGES WITH EXPLAINABLE AI}
\authors  {{ DEEPANANTH K  \hspace{0.6in} 195001027\\ \vspace{0.1in}}
{ JAYAKRISHNAN S V  \hspace{0.2in} 195001040\\\vspace{0.1in}}
}
\addresses  {\\Computer Science \& Engineering\\}
\date       {May 2023}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


\Declaration{ 
%
Certified that this project report titled \MakeUppercase{\textbf{``Visual Question Answering for Medical Images with Explainable AI''}} is the \textit{bonafide} work of ``\MakeUppercase{\textbf{Deepananth K (195001027)}}, and \MakeUppercase{\textbf{Jayakrishnan S V (195001040)}}'' who carried out the project work under my supervision.\\
Certified further that to the best of my knowledge the work reported herein does not form part of any other thesis or dissertation on the basis of which a degree or award was conferred on an earlier occasion on this or any other candidate.
  \newlength{\aulength} 
  \settowidth{\aulength}{SSN College of Engineering,}
  \newlength{\auclength} 
  \settowidth{\auclength}{(HEAD OF THE DEPARTMENT)}

\begin{flushleft}
  \parbox[t]{\auclength}{\MakeUppercase{\textbf{Dr. T.T. Mirnalinee}}\\
    \MakeUppercase{\textbf{Head of the Department}}\\    
    Professor,\\
    Department of CSE,\\
    SSN College of Engineering,\\
    Kalavakkam - 603 110}
  \hfill
  \parbox[t]{\aulength}{\MakeUppercase{\textbf{Dr. S. Kavitha}}\\
    \MakeUppercase{\textbf{Supervisor}}\\
    Associate Professor,\\
    Department of CSE,\\
    SSN College of Engineering,\\
    Kalavakkam - 603 110}
\end{flushleft}
Place:\\
Date:\\

\medskip
Submitted for the examination held on\ldots\ldots\ldots\ldots
\\
\\
\\
{\bf Internal Examiner}\hfill
{\bf External Examiner}
}
\clearpage
%% Abstract in Tamil

% Acknowledgement
%\setstretch{1.3}

\clearpage
%% ----------------------------------------------------------------

% The Abstract Page

\acknowledgements{
We thank GOD, the almighty for giving us strength and knowledge to do this project.

We would like to thank and deep sense of gratitude to our guide \MakeUppercase{\textbf{Dr. S. KAVITHA}}, Associate Professor, Department of Computer Science and Engineering, for her valuable advice and suggestions as well as her continued guidance, patience and support that helped us to shape and refine our work.

Our sincere thanks to  \MakeUppercase{\textbf{Dr. T.T. MIRNALINEE}}, Professor and Head of the Department of Computer Science and Engineering, for her words of advice and encouragement and we would like to thank our project Coordinator \MakeUppercase{\textbf{ Dr. B. BHARATHI}}, Associate Professor, Department of Computer Science and Engineering, members of the project review panel \MakeUppercase{\textbf{ Dr. P. MIRUNALINI}}, Associate Professor, Department of Computer Science and Engineering, \MakeUppercase{\textbf{ Dr. B. PRABAVATHY}}, Associate Professor, Department of Computer Science and Engineering, \MakeUppercase{\textbf{ Dr. K. LEKSHMI}}, Associate Professor, Department of Computer Science and Engineering  for their valuable suggestions and support throughout this project.

We express our deep respect to the founder \MakeUppercase{\textbf{Dr. SHIV NADAR}}, Chairman, SSN Institutions. We also express our appreciation to our \MakeUppercase{\textbf{Dr. V. E. ANNAMALAI}}, Principal, for all the help he has rendered during this course of study.

We would like to extend our sincere thanks to all the teaching and non-teaching staffs of our department who have contributed directly and indirectly during the course of our project work. Finally, we would like to thank our parents and friends for their patience, cooperation and moral support throughout our life.
\newline
\newline
\newline
\MakeUppercase{\bf Deepananth K}\hfill \MakeUppercase{\bf Jayakrishnan S V}
}
\clearpage  % Abstract ended, start a new page

\addtotoc{ABSTRACT} % Add the "Abstract" page entry to the Contents
\abstract{ \begin{spacing}{2}
Visual Question Answering (VQA) combines the fields of Natural Language Processing and Computer Vision to generate answers for the questions about the given input image. This project is proposed to develop a VQA model for ImageClef 2019 VQA-Med Dataset and the predicted outcome is analyzed using Explainable AI (XAI) techniques. The images of the chosen dataset are complex to analyze and are of low resolution with multiple questions for each image. For VQA model creation, VGGNet and Bidirectional Encoder Representations from Transformers (BERT) are used for extracting features from images and questions respectively. These features are concatenated and the answer generation is achieved using BERT. The trained model is validated using a test dataset and resulted in 46.8\% accuracy, 48.61 BLEU Score and 50.97 WBSS Score. In addition to this, the outcome of the VQA model is analyzed using XAI techniques such as Local Interpretable Model-Agnostic Explanations (LIME) and SHapley Additive exPlanations (SHAP). The result of this analysis gives the explanations on the outcome. The explanations reveal how and why a prediction has been made and justify the predicted outcome. \end{spacing}
}
\clearpage
%%% DUMMY PAGE FOR TAMIL ABSTRACT WHICH WILL BE PRINTED SEPARATELY
%%% Since LaTeX can't print tamil characters, you've to type tamil 
%%% abstract in some other editors and print it separately. When
%%% binding the thesis place the tamil abstract in place of this blank page
%%% I'm adding this blank page for Table of Contents to point to the right page

%\pagestyle{empty}
%\newpage
%\mbox{}
%\clearpage

\pagestyle{plain}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"

\tableofcontents % Write out the Table of Contents


%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\begin{spacing}{4}
%\hspace{2.5in} \textbf{List of Tables} \par 
\listoftables
%\end{spacing}

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

% \lhead{\emph{List of Algorithms}}
% \listofalgorithms

\lhead{\emph{List of Abbreviations}}
\listofacronyms

\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{myheadings}  % Return the page headers back to the "fancy" style

\begin{spacing}{1.5}
\input{chapter1} % INTRODUCTION
\input{chapter2} % LITERATURE SURVEY
\input{chapter3} % PROPOSED SYSTEM
\input{chapter4} % RESULTS
\input{chapter5} % SOCIAL IMPACT and SUSTAINABILITY
\input{chapter6} % CONCLUSION AND FUTURE WORK
\input{chapter7} % REFERENCES
\end{spacing}

\end{document}