% Gemini theme
% https://github.com/anishathalye/gemini

\documentclass[final,20pt]{beamer}

% ====================
% Packages
% ====================

%\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=a0,scale=1.2]{beamerposter}
\usetheme{gemini}
\usecolortheme{labsix}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{xspace}

\usepackage{cite}
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}
\usepackage{flushend}
\usepackage{balance}
\usepackage{url}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[svgnames,dvipsnames]{xcolor}

\captionsetup[figure]{font=small}

\usepackage{biblatex}
\addbibresource{ref.bib}
% ===================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\newlength{\twocolwidth}
\setlength{\sepwidth}{0.018\paperwidth}
\setlength{\colwidth}{0.22\paperwidth}
\setlength{\twocolwidth}{0.458\paperwidth}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Visual Question Answering for Medical Images with Explainable AI}

\author{Deepananth K  \and Jayakrishnan S V  \and Dr. S. Kavitha}

\institute[shortinst]{ Department of Computer Science and Engineering, Sri Sivasubramaniya Nadar College of Engineering \\ Final Year Project, May 2023 }

% ====================
% Body 
% ====================

\begin{document}

\addtobeamertemplate{headline}{} 
{


\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(-7 cm,-4cm)}] at (current page.north east) {\includegraphics[height=3.5cm]{images/cse.jpg}}; 
\end{tikzpicture}
}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}
%\vspace{.5cm}
  \begin{alertblock}{Highlights of Proposed Model}
        \begin{itemize}
            \setlength\itemsep{0.9em}
             \item To collect and analyze the ImageCLEF 2019 VQA-Med dataset
		\item  To build an efficient VQA model that generates
  the answers to the questions related to the given Medical Image
		\item  To analyze the generated answer using XAI techniques, LIME and SHAP for explanations
		 \end{itemize}
  \end{alertblock}
  \vspace{.4cm}
  \begin{block}{Proposed Model for VQA with XAI}
        \begin{figure}
            \centering	\includegraphics[width=\textwidth]{images/System Design.png}
        	\label{fig:segments}
    	\end{figure}
    \end{block}
    \vspace{-0.5cm}

%--------------------------------------------------------
    \begin{block}{Performance Analysis of VQA model}
    \begin{table}[]
        \centering
	\begin{tabular}{|p{2in}|p{2in}|c|c|c|}
 % {|p{2in}|p{3in}|p{2in}|p{2in}|p{2in}|}
        \hline
        {\bf Question Categories} & {\bf No. of Samples} & {\bf Accuracy} & {\bf BLEU Score} & {\bf WBSS}\\
        \hline
        Modality & 125 &  65.6 & 68.79 & 71.66
        \\\hline
        Plane & 125 &  64.8 & 64.8 & 65.35 
        \\\hline
        Organ & 125 &  50.4 & 53.19 & 54.82
        \\\hline
        Abnormality & 125 & 6.4 & 7.65 & 12.03
        \\\hline
        {\bf Overall} & {\bf 500} & {\bf 46.8} & {\bf 48.61} & {\bf 50.97}
        \\\hline
        \end{tabular}
        \label{performance-metrics}
    \end{table}
    \end{block}
  
  
\end{column}

\separatorcolumn

\begin{column}{\twocolwidth}
 % \vspace{1cm} 

    \begin{block}{Functional Modules and Dataset Description}
	
	\begin{minipage}{.5\linewidth}
	{ 
        \begin{itemize}
            \setlength\itemsep{1em}
            \vspace{1.2em}
        	\item Dataset Analysis 
                \begin{itemize} \color{blue}
                    \setlength\itemsep{0.4em}
                    \item[-] Categories of Questions (Modality, Plane, Organ, Abnormality)
                    \item[-] Classes of Answer under each category of question
                \end{itemize}
        	\item VQA Model Building  
                \begin{itemize} \color{blue}
                    \setlength\itemsep{0.4em}
                    \item[-] Image Feature Extraction using VGGNet
                    \item[-] Question Feature Extraction using BERT Tokenizer
                    \item[-] Answer Generation using BERT
                \end{itemize}
            \item Performance Analysis of VQA model using Quantitative Metrics (Accuracy, BLEU Score, WBSS)
            \item Interpreting VQA model using XAI techniques - LIME and SHAP
		 \end{itemize}
    }
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
    {
        \vspace{1cm}
        \begin{table}[H]
            \centering
            \begin{tabular}{|p{1.7in}|p{1.4in}|p{2.5in}|p{2in}|p{1.7in}|}
                \hline
                {\bf Dataset} & {\bf Images} & {\bf Question Category} & {\bf No. of Questions} & {\bf No. of Classes} \\
                \hline
                \multirow{4}{*}{Training}
                &
                \multirow{4}{*}{3200}
                & Modality & 3200 & 44
                \\\cline{3-5}
                & & Plane & 3200 & 15
                \\\cline{3-5}
                & & Organ System & 3200 & 10
                \\\cline{3-5}
                & & Abnormality & 3192 & 1484
                \\\cline{3-5}
                & & \textbf{Total} & \textbf{12792} & \textbf{1553}
                \\\hline
                
                \multirow{4}{*}{Validation}
                &
                \multirow{4}{*}{500}
                & Modality & 500 & 35
                \\\cline{3-5}
                & & Plane & 500 & 15
                \\\cline{3-5}
                & & Organ System & 500 & 10
                \\\cline{3-5}
                & & Abnormality & 500 & 413
                \\\cline{3-5}
                & & \textbf{Total} & \textbf{2000} & \textbf{473}
                \\\hline
                Testing & 500 & \textbf{All} & \textbf{500} & \textbf{166}
                \\\hline
            \end{tabular}
            \label{dataset-analysis}
        \end{table}
    }
    \end{minipage}
	\end{block}
	\begin{block}{Answer Generation using developed VQA model}
			\centering
			\begin{minipage}[t]{.23\textwidth} \centering \color{red} \textbf{{Modality based question}}
                \begin{figure}[H]
                    \centering
                    \vspace{1.1em}
                    \includegraphics[scale=0.5]{images/Results/Sample-Answer-Generation-2.png}
                     \vspace{0.0cm}
                     \vspace{-0.5cm}
                    % \caption{Answer generation for the image (ID: synpic40333) queried about modality}
                    \label{SAG-2}
                \end{figure}
                \color{black} \small \textbf{Answer generation for the image (ID: synpic40333) queried about modality}
    		\end{minipage}
                \hspace{0.6em}
            \begin{minipage}[t]{.23\textwidth} \centering \color{red} \textbf{{Plane based question}}
    			\begin{figure}[H]
                    \centering
                    \vspace{1.1em}
                    \includegraphics[scale=0.5]{images/Results/Ans-gen-7.png}
                    \vspace{0.81cm}
                    % \caption{Answer generation for the image (ID: synpic17194) queried about plane}
                    \label{SAG-4}
                \end{figure}
                \color{black} \small \textbf{Answer generation for the image (ID: synpic17194) queried about plane}
    		\end{minipage}
                \hspace{0.6em}
            \begin{minipage}[t]{.23\textwidth} \centering \color{red} \textbf{{Organ based question}}
                      \begin{figure}[H]
                      \centering
                      \vspace{1.1em}
                      \includegraphics[scale=0.5]{images/Results/Sample-Answr-Generation-3.png}
                      \vspace{0.99cm}
                      % \caption{Answer generation for the image (ID: synpic40333) queried about organ}
                      \label{SAG-3}
                    \end{figure}
                    \color{black} \small \textbf{Answer generation for the image (ID: synpic40333) queried about organ}
    		\end{minipage}
                \hspace{0.6em}
            \begin{minipage}[t]{.23\textwidth} \centering \color{red} \textbf{{Abnormality based question}}
                % \vspace{1cm}
    			\begin{figure}[H]
                      \centering
                      \includegraphics[scale=0.5]{images/Results/Ans-gen-6.png}
                      %\caption{Answer generation for the image (ID: synpic18173) queried about abnormality }
                      \label{SAG-5}
                    \end{figure}
                    \color{black} \small \textbf{Answer generation for the image (ID: synpic18173) queried about abnormality}
    		\end{minipage}
	\end{block}
        % \vspace{-1em}
        \begin{block}{VQA Model Interpretation using LIME and SHAP}
            \centering
            \begin{minipage}[t]{.48\textwidth} \centering \color{red} \textbf{{VQA Model Interpretation using LIME}}
                 \vspace{1em}
    			\begin{figure}[H]
                    \centering
                    \includegraphics[scale=1.2]{images/Results/LIME-1-img-4qns-v2.png}
                    \vspace{0.8em}
                    % \caption{LIME explanations for a sample image (ID: synpic56918) for four different questions of different categories}
                    \label{LIME-1-img-4qn}
                    \end{figure}
                    \color{black} \small \textbf{LIME explanations for a sample image (ID: synpic56918) for four different questions of different categories}
    		\end{minipage}
            \hspace{1em}
            \begin{minipage}[t]{.48\textwidth} \centering \color{red} \textbf{{VQA Model Interpretation using SHAP}}
                % \vspace{1cm}
    			\begin{figure}[H]
                      \centering
                      \includegraphics[scale=1.2]{images/Results/SHAP-1img-4qns-v2.png}
                      % \caption{SHAP explanations for a sample image (ID: synpic56918) for four different questions of different categories}
                      \label{XAI-SHAP-4-qn-1-img}
                    \end{figure}
                    \color{black} \small \textbf{SHAP explanations for a sample image (ID: synpic56918) for four different questions of different categories}
    		\end{minipage}
        \end{block}       
\end{column}


\separatorcolumn

\begin{column}{\colwidth}
 % \vspace{.1cm}    
  \begin{block}{Inferences}
    \begin{itemize}
        \setlength\itemsep{0.8em}
        \item The proposed VQA model resulted with 46.8\% Accuracy, 48.61 BLEU Score and 50.97 WBSS
        \item The accuracy is low due to less number abnormality samples in the training set, compared to number of abnormality classes (1484 classes) 
        \item XAI techniques LIME and SHAP are applied to analyze and interpret the predicted outcome
        \item Both LIME and SHAP modify the input images by inpainting some segments or partitions and computes the impact on the output of the model
        \item LIME 
            \begin{itemize} %\color{blue}
                    \setlength\itemsep{0.6em} \normalsize
                    \item[-] A local surrogate model is built for generating explanations
                    \item[-] It builds the local interpretable model using the perturbed dataset and the explanations generated are inconsistent for each turn depending upon the perturbed dataset created
                    \item[-] Also, it takes more time to generate explanations and it depends on the number of samples in the perturbed dataset
                \end{itemize}
        \item SHAP
            \begin{itemize} %\color{blue}
                    \setlength\itemsep{0.4em} \normalsize
                    \item[-] The impact of modifications on the input is measured in terms of Shapley values
                    \item[-] It calculates the Shapley values for the set of features which represents the contribution of that set of features towards the output
                    \item[-] The Shapley values of the set of features are averaged to get the global contribution of each feature
                \end{itemize}
        %\item SHAP calculates the Shapley values for the set of features which represents the contribution of that set of features towards the output
        %\item The Shapley values of the set of features are averaged to get the global contribution of each feature
    \end{itemize}
  \end{block}
  \vspace{-.5cm}         
  \begin{block}{References}
  {%\normalsize
  \small
  \begin{itemize}
    \setlength\itemsep{1em}
    %   \item \fullcite{cgmvqa}
    %   \item \fullcite{lime}
    %   \item \fullcite{shap}
    % \begin{thebibliography}{99}
    % \footnotesize
  % \bibliographystyle{plain}
  % \bibitem[6]{VQA-Base}
  \justifying
    \item Ben Abacha Asma,  Hasan Sadid, Datla Vivek, Liu Joey , Demner-Fushman Dina and M\"uller Henning, (2019) \textit{VQA-Med: Overview of the Medical Visual Question Answering Task at ImageCLEF 2019}, CLEF 2019 Working Notes, CEUR Workshop Proceedings 2019, \url{https://ceur-ws.org/Vol-2380/paper_272.pdf}.
  
    % \bibitem[1]{CGMVQA} 
    \item Fuji Ren and Yangyang Zhou, (2020) \textit{CGMVQA: A New Classification and Generative Model for Medical Visual Question Answering}, in IEEE Access, Vol. 8, pp. 50626-50636, \url{https://doi.org/10.1109/ACCESS.2020.2980024}.
    % doi: 10.1109/ACCESS.2020.2980024
    
    % \bibitem[2]{LIME} 
    \item Marco Tulio Ribeiro, Sameer Singh and Carlos Guestrin, (2016) \textit{“Why Should I Trust You?”: Explaining the Predictions of Any Classifier}. In Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations, pp. 97–101, \url{https://doi.org/10.18653/v1/N16-3020}.
    % doi: 10.18653/v1/N16-3020
    
    % \bibitem[3]{SHAP} 
    \item Scott M. Lundberg and Su-In Lee, (2017) \textit{A Unified Approach to Interpreting Model Predictions}, Advances in Neural Information Processing Systems 30, pp. 4765-4774, \url{https://doi.org/10.48550/arXiv.1705.07874}.
% \end{thebibliography}
    
  \end{itemize}}
      %  \nocite{*}
  %  \footnotesize{\bibliographystyle{plain}\bibliography{poster}}

  \end{block}
\end{column}
\separatorcolumn
\end{columns}
\end{frame}

\end{document}
