RequirePackage{filecontents}
\begin{filecontents}{\refs.bib}
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLdash_repeated_names={no},
}

@IEEEtranBSTCTL{IEEEabrv:BSTcontrol,
CTLuse_url={yes},
}

@Inbook{z-effect-impostor,
author={Elliott, Stephen J.},
editor={Li, Stan Z. and others},
title={{Zero Effort Forgery}},
bookTitle={Encyclopedia of Biometrics},
year={2009},
publisher={Springer US},
address={Boston, MA},
pages={1411-1414},
isbn={978-0-387-73003-5}
}

@article{Snyder2018XVectorsRD,
	title={{X-Vectors: Robust DNN Embeddings for Speaker Recognition}},
	author={D. Snyder and D. Garcia-Romero and G. Sell and D. Povey and S. Khudanpur},
	journal={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	year={2018},
	pages={5329-5333}
}

@inproceedings{snyder2017_IS,
  title={Deep Neural Network Embeddings for Text-Independent Speaker Verification.},
  author={Snyder, David and Garcia-Romero, Daniel and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  pages={999--1003},
  year={2017}
}
@article{rao2002crop,
  title={Crop damage and livestock depredation by wildlife: a case study from Nanda Devi Biosphere Reserve, India},
  author={Rao, KS and Maikhuri, RK and Nautiyal, S and Saxena, Krishna Gopal},
  journal={Journal of Environmental Management},
  volume={66},
  number={3},
  pages={317--327},
  year={2002},
  publisher={Elsevier}
}

@article{simonyan2014very,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@article{russakovsky2015imagenet,
	title={Imagenet large scale visual recognition challenge},
	author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
	journal={International Journal of Computer Vision},
	volume={115},
	number={3},
	pages={211--252},
	year={2015},
	publisher={Springer}
}

@inproceedings{lin2014microsoft,
	title={Microsoft coco: Common objects in context},
	author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	booktitle={European conference on computer vision},
	pages={740--755},
	year={2014},
	organization={Springer}
}

@inproceedings{schneider2018deep,
  title={Deep learning object detection methods for ecological camera trap data},
  author={Schneider, Stefan and Taylor, Graham W and Kremer, Stefan},
  booktitle={2018 15th Conference on computer and robot vision (CRV)},
  pages={321--328},
  year={2018},
  organization={IEEE}
}
@inproceedings{wang2020cspnet,
  title={CSPNet: A new backbone that can enhance learning capability of CNN},
  author={Wang, Chien-Yao and Liao, Hong-Yuan Mark and Wu, Yueh-Hua and Chen, Ping-Yang and Hsieh, Jun-Wei and Yeh, I-Hau},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops},
  pages={390--391},
  year={2020}
}
@article{swanson2015snapshot,
  title={Snapshot Serengeti, high-frequency annotated camera trap images of 40 mammalian species in an African savanna},
  author={Swanson, Alexandra and Kosmala, Margaret and Lintott, Chris and Simpson, Robert and Smith, Arfon and Packer, Craig},
  journal={Scientific data},
  volume={2},
  number={1},
  pages={1--14},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{liu2018path,
  title={Path aggregation network for instance segmentation},
  author={Liu, Shu and Qi, Lu and Qin, Haifang and Shi, Jianping and Jia, Jiaya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8759--8768},
  year={2018}
}
@article{cgmvqa,
    author = {Ren, Fuji and Zhou, Yangyang},
    year = {2020},
    month = {03},
    pages = {1-1},
    title = {CGMVQA: A new Classification and Generative Model for Medical Visual Question Answering},
    volume = {PP},
    journal = {IEEE Access},
    doi = {10.1109/ACCESS.2020.2980024}
}
@inproceedings{lime,
author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
year = {2016},
publisher = {Association for Computing Machinery},
doi = {10.1145/2939672.2939778},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1135–1144},
location = {San Francisco, California, USA},
}
@inproceedings{shap,
author = {Lundberg, Scott M. and Lee, Su-In},
title = {A Unified Approach to Interpreting Model Predictions},
year = {2017},
publisher = {Curran Associates Inc.},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {4768–4777},
location = {Long Beach, California, USA},
}